/* ----HERO (STOR BILLEDE) SEKTION----*/
.hero {
    position: relative;
    height: 80vh; /* Hero-sektionen fylder 80% af skærmen */
    background: url('../images/støt-radar-hero.webp') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 40px; /* Tilføj luft under hero-sektionen */
}

 /* ----DONATIONSBOKS SEKTION---- */
 .donation-boks {
    position: relative; 
    width: 400px; /* Bredde */
    top: 90px;
    left: 350px;
    padding: 30px; /* Luft inde i boksen */
    background: #232768; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6); /* Skygge */
    text-align: center;
    color:  #F4F1EA;
}

.donation-boks h2 {
    font-size: 27px; 
    margin-bottom: 10px;
    margin-top: -15px;
}

.donation-boks label {
    display: block;
    margin: 12px 0;
    font-size: 16px; 
    text-align: left;
}

/* Penge */
.penge {
    display: flex;
    gap: 15px; /* Mere afstand mellem knapperne */
    justify-content: center;
    margin: 25px 0;
}

.penge button {
    background:  #F4F1EA;
    border: none;
    color: #000000;
    font-size: 22px; 
    font-weight: bold;
    width: 100px;
    height: 50px; 
    cursor: pointer;
}

.penge button:hover {
    background: #b65c43;
}

/*Donation input boks  */
.donation-boks input[type="text"] {
    width: 100%;
    padding: 15px; /* Mere plads i input-feltet */
    margin: 20px 0;
    border: 1px solid #ccc;
    font-size: 16px; 
    text-align: center;
}

/*Donation knap */
button.donate-btn {
    background: #b65c43;
    color:  #F4F1EA;
    font-size: 30px; 
    font-weight: bold;
    padding: 15px; /* Øg polstringen */
    margin: 25px 0;
    border: none;
    width: 100%;
}

button.donate-btn:hover {
    background: #8e4515;
}

/* Mobilpay */
.mobilepay {
    display: flex; /* Brug flexbox for justering */
    flex-direction: column; /* Stak elementer vertikalt */
    align-items: center; /* Centrer elementerne */
    justify-content: center; /* Centrer elementerne */
}

.mobilepay img {
    max-width: 70px; /* Juster logoets størrelse */
    height: auto; 
    margin-bottom: 10px; /* Luft mellem logo og tekst */
}

.mobilepay p {
    font-size: 1.3rem; /* Gør teksten læsevenlig */
    font-weight: bold;
    color:  #F4F1EA; 
}

 /* ----DIN STØTTE ER VIGTIGT TEKST SEKTION---- */
.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    color: #E8E8E8
}

/* "Din støtte er vigtigt" */
.radar-stootte {
    text-align: left;
    margin-bottom: 40px;
    margin-top: -50px;
}

.radar-stootte h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.radar-stootte p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Tekstindhold */
.content-container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
}

/* ----INFOGRAFIK SEKTION---- */
.infographic-content {
    flex: 1;
    text-align: center;
}

.infographic-content img {
    max-width: 80%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ----HVER EN KRONE TÆLLER & HVAD KAN RADAR SEKTION---- */
/* Tekstkolonner */
.text-columns {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Teksterne*/
.donation-stootte,
.hvad-kan-radar {
    text-align: left;
}

.donation-stootte h2,
.hvad-kan-radar h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.donation-stootte p,
.hvad-kan-radar ul {
    font-size: 1.1rem;
    line-height: 1.8;
}

.donation-stootte ul,
.hvad-kan-radar ul {
    padding-left: 20px;
    list-style-type: disc;
}

.donation-stootte ul li,
.hvad-kan-radar ul li {
    margin-bottom: 10px;
}

/* ----TESTIMORIALS SEKTION---- */
.testimonials {
    background-color: #3A3A3A;
    padding: 50px 20px;
    text-align: center;
    position: relative;
}

.testimonials h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0; 
    color:  #F4F1EA;
    background-color: #b65c43; 
    padding: 10px 20px;
    display: inline-block;
}

.blue-boks {
    width: 300px; 
    height: 50px; /* Højden på den blå boks */
    background-color: #3A3A3A; 
    margin-top: -33px; /* Sørg for, at boksen rykker tæt på den orange boks */
    margin-left: 755px;
    margin-bottom: 50px;
}

/* Testimonial Container */
.testimonials-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 30px;
}

/* Testimonial Hvide Bokse */
.testimonial {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: black;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 5px;
}

/* Billede Styling */
.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #b65c43;
    margin: 0 20px; /* Plads mellem billedet og teksten */
}

/* Testimonial Indhold */
.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    text-align: left;
    width: 100%;
}

.testimonial-content blockquote {
    font-size: 1rem;
    line-height: 1.5;
    font-style: italic;
    margin-bottom: 10px;
}

/* Navne Styling */
.testimonial-content p {
    font-size: 0.9rem;
    font-weight: bold;
    color: #555;
}

/* Testimonial læs mere*/
.las-mere {
    font-size: 1rem;
    color: #232768; 
}

/* Zigzag-positionering */
.zigzag-venstre {
    align-self: flex-start;
    margin-left: 0;
    text-align: left; /* Tilpasser tekstens retning */
    display: flex;
    flex-direction: row; /* Billede til venstre, tekst til højre */
}

.zigzag-hoojre {
    align-self: flex-end;
    margin-right: 0;
    text-align: right; /* Tilpasser tekstens retning */
    display: flex;
    flex-direction: row-reverse; /* Billede til højre, tekst til venstre */
}

/* ----MINDER-GALLERI SEKTION---- */
/* Sektionens styling */
.minder-section {
    position: relative; /* Sikrer, at absolut placerede elementer er relative til denne container */
    display: flex;
    align-items: center; /* Justerer elementer vertikalt */
    margin: 20px 0; /* Tilføjer lidt plads over og under sektionen */
    margin-left: 10px;
    margin-top: 70px;
    margin-bottom: 40px;
}

.minder-section .orange-boks {
    position: absolute;
    width: 100px;
    height: 50px;
    margin-bottom: 200px;
    margin-top: -4px;
    left: -15px;
    background-color: #b65c43; 
    top: 50%; /* Vertikalt centreret */
    z-index: 1; /* Sørger for, at det orange element ligger bag teksten */
}

.minder-section h2 {
    position: relative; /* Påkrævet for at kunne bruge z-index */
    z-index: 2; /* Sørger for, at teksten og den blå baggrund er øverst */
    background-color: #232768;
    color:  #F4F1EA;
    padding: 10px 70px; /* Indre afstand i teksten */
    font-size: 30px; 
    font-weight: bold; 
    display: inline-block; /* Gør boksen tilpasset teksten */
}

/* Galleriets layout */
.minder-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 billeder pr. række */
    gap: 20px;
    margin-top: 30px;
}

.minder-gallery img {
    width: 100%; /* Gør billederne fleksible til containeren */
    height: 250px; /* Ensartet højde for alle billeder */
    object-fit: cover; /* Beskær billedet til at passe inden for boksen uden deformation */
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease; 
}

.minder-gallery img:hover {
    transform: scale(1.05); /* Lidt forstørrelse på hover */
}

/* ----DEL DINE MINDER SEKTION---- */
.del-minder {
    display: block; /* Sørg for, at teksten bliver behandlet som en blok */
    text-align: center; 
    font-size: 1.5rem;
    font-weight: bold;
    color: #F4F1EA;
    margin: 20px auto; /* Sørger for luft over/under og centrerer horisontalt */
    text-decoration: none; /* Fjern standard understregning */
    max-width: fit-content; /* Sørger for, at teksten ikke strækker sig */
    position: relative; /* Tillader brug af ::after til dekoration */
    transition: color 0.3s ease; /* Glidende farveændring */
    margin-bottom: 100px;
}

.del-minder:hover {
    color: #b65c43; /* Ændrer tekstfarve ved hover */
}

.del-minder::after {
    content: ""; /* Tilføjer en dekorativ linje */
    position: absolute;
    left: 0;
    bottom: -5px; /* Lige under teksten */
    width: 0%; /* Start som usynlig */
    height: 2px;
    background-color: #b65c43; /* Linjens farve */
    transition: width 0.3s ease; /* Glidende animation */
}

.del-minder:hover::after {
    width: 100%; /* Udvider linjen til tekstens fulde bredde ved hover */
}

 /* ----VIL DU VIDE MERE SEKTION---- */
.vil-du-vide-mere {
    text-align: center;
    margin-top: 20px; 
    margin-bottom: 10px;
}
  
.vil-du-vide-mere h3 {
    font-size: 2.5rem; 
    color:  #F4F1EA;
    font-weight: bold; 
}

/* ----ARTIKLER SEKTION---- */
.artikler-container {
    max-width: 1500px; 
    margin: 0 auto; 
    display: flex;
    justify-content: space-around;  
    flex-wrap: wrap; 
    background-color: #232768; 
}

.artiklerne {
    text-align: center;
    max-width: 300px;
    margin: 20px;
    display: inline-block;
    vertical-align: top;
    color:  #E8E8E8;
    margin: 20px 50px; 
}

.artiklerne h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: bold;
}

.artiklerne img {
    width: 110%; 
    height: auto; 
    margin-bottom: 15px; 
    transition: transform 0.3s ease; /* Gør billedet glidende ved zoom */
}

.artiklerne:hover img {
    transform: scale(1.1); /* Zoomer billedet lidt mere ved hover */
}

.artiklerne:hover {
  transform: scale(1.05); /* Forstørrer artiklen lidt */
}

.artiklerne p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Læs mere*/
.laas-mere {
  position: relative; /* Nødvendigt for at placere pseudo-elementet */
  text-decoration: none;
  color: #F4F1EA;
  font-size: 25px;
  font-weight: bold;
  transition: all 0.3s ease; /* Glidende farveovergang */
  padding-bottom: 5px; /* Giver plads til linjen */
}

.laas-mere:hover {
  color: #b65c43; /* Skift tekstfarve på hover */
}

.laas-mere::after {
  content: ""; /* Tilføjer den dekorative linje */
  position: absolute;
  left: 0;
  bottom: 0; /* Placerer linjen lige under teksten */
  width: 100%;
  height: 2px;
  background-color: #b65c43; /* Linjens farve */
  transform: scaleX(0); /* Gør linjen usynlig ved at skalere til 0 */
  transform-origin: left; /* Start animationen fra venstre */
  transition: transform 0.3s ease; /* Glidende animation */
}

.laas-mere:hover::after {
  transform: scaleX(1); /* Udvid linjen til fuld bredde ved hover */
}

/* ----RESPONSIV MOBIL SEKTION---- */
@media (max-width: 768px) {
    /* Hero Sektion */
    .hero {
        height: auto; /* Gør højden fleksibel */
        padding: 10px;
        background-size: cover;
    }

    /* Donation Boks */
    .donation-boks {
        position: static; /* Fjern absolut positionering */
        margin: 20px auto; /* Centrer boksen */
        width: 90%; /* Tilpas bredden til skærmstørrelsen */
        padding: 20px 15px; /* Reducer padding */
    }

    .donation-boks h2 {
        font-size: 24px; /* Juster overskriftens størrelse */
    }

    /* Infografik og tekst container */
    .content-container {
        display: flex;
        flex-direction: column; /* Gør elementerne vertikale */
        align-items: center; /* Centrerer indholdet */
        gap: 20px; /* Tilføj luft mellem infografik og tekst */
    }

    /* Infografik indhold */
    .infographic-content {
        order: 1; /* Sikrer, at billedet kommer først */
        text-align: center; /* Centrerer billedet */
    }

    .infographic-content img {
        width: 100%; /* Fylder hele bredden */
        max-width: 400px; /* Maksimal bredde */
        margin: 0 auto; /* Centrerer billedet */
        display: block; /* Sørger for korrekt visning */
    }

    /* Tekst indhold */
    .text-columns {
        order: 2; /* Sikrer, at teksten vises under billedet */
        padding: 0 15px; /* Indrykning til venstre og højre */
        text-align: left; /* Venstrestiller teksten */
    }

    .text-columns h2 {
        text-align: left; /* Venstrestiller teksten */
        margin-bottom: 15px; /* Tilføj lidt luft under overskriften */
    }

    .text-columns p {
        font-size: 1.2rem;
        line-height: 1.8;
        text-align: left; /* Venstrestiller teksten */
        margin-bottom: 15px; /* Gør teksten lettere at læse */
    }

    .text-columns ul {
        padding-left: 20px; /* Indryk for punktlister */
        line-height: 1.1; /* Forbedrer læsbarheden */
        font-size: 1.2rem;
    }
    
    /* Testimonials */
    .testimonials {
        padding: 20px;
    }
    
    .testimonials h2 {
        font-size: 1.6rem;
        margin-bottom: 50px;
    }
    
    .blue-boks {
        display: none;
    }

    .testimonials-container {
        flex-direction: column; /* Layout bliver vertikalt */
        gap: 20px;
    }

    .testimonial {
        flex-direction: column; /* Billede og tekst under hinanden */
        text-align: center;
    }

    .testimonial img {
        margin-bottom: 10px; /* Afstand under billedet */
    }

    .testimonial-content p {
        font-size: 1rem;
    }

    .testimonial-content blockquote {
        font-size: 1.3rem;
    }

    /* Testimonial læs mere*/
    .las-mere {
    font-size: 1.8rem; 
    }

    /* Sammenmsakber vi minder Sektion */
    .minder-section {
        padding: 10px 0; /* Mindre padding */
        margin-bottom: -10px;
    }

    .minder-section h2 {
        font-size: 1.8rem; /* Mindre skrifttype */
        padding: 10px 20px;
    }

    .minder-section .orange-boks {
        width: 100px; /* Mindre bredde */
        height: 40px; /* Mindre højde */
        left: -10px;
        margin-top: -30px;
    }

    /* Minder gallery Sektion */
    .minder-gallery {
        grid-template-columns: 1fr; /* Kun ét billede pr. række */
        gap: 10px;
    }

    .minder-gallery img {
        height: auto; /* Gør billederne fleksible */
        width: 100%; /* Gør billederne fuld bredde */
    }

    /* Del din minder Sektion */
    .del-minder {
        font-size: 1.8rem;
        margin-bottom: 100px;
    }
    
    /* Vil du vide mere artikler Sektion */
    .artikler-container {
        flex-direction: column; /* Elementer stables vertikalt */
        gap: 20px;
        align-items: center; /* Centrer elementerne */
    }

    .artiklerne {
        width: 90%; /* Fylder næsten hele bredden */
        margin-bottom: 20px;
    }

    .artiklerne h3{
        font-size:2rem;
    }

    .artiklerne p {
        font-size: 1.2rem;
    }

    .artiklerne img {
    margin-left: -20px;
    }

    .laas-mere {
        font-size: 2rem; 
    }
}

/* ----RESPONSIV TABLET SEKTION---- */
@media (min-width: 768px) and (max-width: 1024px) {
    /* Hero sektion */
    .hero {
        flex-direction: column; /* Placer donation-boksen under billedet */
        align-items: center; 
        height: auto; 
    }

    /* Donation boks sektion */
    .donation-boks {
        position: static; /* Fjern absolut positionering */
        margin: 20px auto; /* Centrer boksen */
        width: 90%; /* Gør boksen fleksibel til skærmstørrelsen */
        padding: 20px; 
        max-width: 400px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }

    .donation-boks h2 {
        font-size: 30px; /* Juster størrelsen for bedre skærmtilpasning */
        margin-bottom: 15px; /* Afstand mellem tekst og bokse */
    }

    .penge {
        flex-wrap: wrap; /* Gør knapperne fleksible */
        justify-content: center; 
        gap: 10px; /* Reducér afstand mellem knapper */
    }

    .penge button {
        font-size: 25px; 
        width: 100px; 
        height: 50px; 
    }

    button.donate-btn {
        font-size: 30px; /* Mindre knaptekst */
        padding: 15px;
        width: 100%; /* Sørg for, at knappen fylder hele boksen */
    }

    .mobilepay {
        font-size: 30px; /* Juster teksten til MobilePay */
        margin-top: 15px;
    }

    .donation-boks input[type="text"] {
        font-size: 23px; 
    }

    .donation-muligheder label {
        font-size: 25px;
    }

    /* "Din støtte er vigtigt" sektion */
    .radar-stootte h2 {
        font-size: 3rem;
    }

    .radar-stootte p {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 20px;
    }

    /* Infografik og tekst container sektion */
    .content-container {
        display: flex;
        flex-direction: column; /* Gør elementerne vertikale */
        align-items: center; /* Centrerer indholdet */
        gap: 20px; /* Tilføj luft mellem infografik og tekst */
    }

    /* Infografik indhold */
    .infographic-content {
        display: flex; /* Brug flexbox */
        justify-content: center; /* Centrerer indholdet horisontalt */
        align-items: center; /* Centrerer indholdet vertikalt, hvis nødvendigt */
        text-align: center; /* Centrerer tekst eller andre elementer */
    }
    
    .infographic-content img {
        max-width: 100%; /* Billedet fylder containerens bredde */
        height: auto; /* Bevarer billedets proportioner */
        margin: 0 auto; /* Sørger for, at billedet centreres i forhold til sin container */
        display: block; /* Sikrer, at billedet behandles som en blok for centrering */
    }

    /* Tekst indhold sektion */
    .text-columns {
        order: 2; /* Sikrer, at teksten vises under billedet */
        padding: 0 15px; /* Indrykning til venstre og højre */
        text-align: left; /* Venstrestiller teksten */
    }

    .text-columns h2 {
        text-align: left; /* Venstrestiller teksten */
        margin-bottom: 15px; /* Tilføj lidt luft under overskriften */
        font-size: 3rem;
    }

    .text-columns p {
        font-size: 1.8rem;
        line-height: 1.8;
        text-align: left; /* Venstrestiller teksten */
        margin-bottom: 15px; /* Gør teksten lettere at læse */
    }

    .text-columns ul {
        padding-left: 20px; /* Indryk for punktlister */
        line-height: 1.8; /* Forbedrer læsbarheden */
        font-size: 1.8rem;
        margin-bottom: 20px; 
    }

    /* Testimonials sektion */
    .testimonials {
        padding: 20px;
    }

    .testimonials h2 {
        font-size: 2.8rem;
        margin-bottom: 50px;
    }

    .testimonial-content blockquote {
        font-size: 1.3rem;
    }

    .testimonials p {
        font-size: 1.3rem;
    } 

    .blue-boks { 
        display: none;
    }

    /* Testimonial læs mere*/
    .las-mere {
    font-size: 1.8rem; 
    }

    /* Del dine minder sektion */
    .del-minder {
        font-size: 2.2rem;
        margin-bottom: 100px;
    }

    /* Vil du vide mere artikler Sektion */
    .artikler-container {
        display: flex;
        flex-wrap: wrap; /* Tillad, at elementer brydes, hvis der ikke er plads */
        gap: 20px; 
        justify-content: space-between; /* Lige stor afstand mellem kolonner */
        padding: 20px;
    }
    
    .artiklerne {
        flex: 0 0 30%; /* Hver frivillig tager cirka 30% af bredden */
        max-width: 30%;
        margin: 0 auto; /* Centrerer elementet */
        text-align: center;
    }
    
    .artiklerne img {
        width: 100%; /* Sørg for, at billeder skalerer */
        height: auto;
    }
    
    .artiklerne h3 {
        font-size: 1.5rem; 
        margin-bottom: 10px;
        font-weight: bold;
    }
    
    .artiklerne p {
        font-size: 1.3rem; /* Gør teksten letlæselig */
        margin-bottom: 15px;
        line-height: 1.4;
    }
    .laas-mere {
        font-size: 2.5rem; 
    }
}



