/* ----HERO (STOR BILLEDE) SEKTION----*/
.hero {
  position: relative;
  background-image: url('../images/forside-hero.webp'); 
  background-size: cover;
  background-position: center;
  height: 400px; 
  display: flex;
  align-items: center;
  justify-content: left;
}

.hero-content {
  background-color: rgba(230, 110, 81, 0.7); /* Halvgennemsigtig baggrund for tekst */
  padding: 20px 40px;
  margin-left: 150px;
}

.hero-content h1 {
  color: #000000; 
  font-size: 2.5rem; 
  font-weight: bold;
  text-shadow: 0 10px 12px rgba(255, 255, 255, 0.79); /* Lys */
}

/* ----INTRODUKTION SEKTION---- */
.intro-section {
  background-color: #3A3A3A; /* Baggrundsfarve */
  padding: 40px 20px;
  position: relative;
  color: #E8E8E8;
}

.intro-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  color: #E8E8E8;
}

/* Parent container for firkanter */
.intro-buttons {
  display: flex;
  align-items: center; /* Centerer knapperne vertikalt */
  gap: 10px; /* Afstand mellem knapper */
}

/* Fælles stil for knapper */
.intro-button {
  display: inline-block;
  padding: 20px 30px; /* Indre afstand */
  font-size: 1.2rem;
  font-weight: bold;
  color: #F4F1EA;
  text-align: center;
  cursor: pointer;
  position: relative;
}

/* Specifik styling for Velkommen-firkant */
.intro-button.velkommen {
  background-color: #b65c43; 
  width: 300px;
  height: 100px;
  display: flex; /* Gør knappen til en flex-container */
  align-items: center; /* Centrerer indholdet vertikalt */
  justify-content: center; /* Centrerer indholdet horisontalt */
  color: #000; 
  font-size: 1.6rem; 
}


/* Specifik styling for Kultur-firkant */
.intro-button.music {
  background-color: #232768;
  width: 400px;
  right: 10px;
  font-size: 1.6rem;
}

/* Tilføj dekorative linjer til Kultur-knap */
.intro-button.kultur::after {
  content: '';
  position: absolute;
  bottom: -5px;
  right: 1px;
  height: 6px;
  width: 70px;
  background-color: #b65c43; 
}

/* Intro brødtekst */
.intro-content {
  max-width: 55%; 
  top: 30px;
  z-index: 2; /* Sørg for, at teksten er foran billedet */
  margin-left: 30px; /* Plads fra venstre */
  line-height: 2; /* Gør linjeafstanden bedre læselig */
  font-size: 1.2rem;
}

/* Intro billede */
.intro-billede {
  position: relative;
  display: block;
  top: -500px;
  left: 500px; 
  width: 60%; /* Skaler billedet */
  height: auto; 
  z-index: 1; /* Sørg for, at billedet ikke overlapper teksten */
}

.intro-billede img {
  width: 100%;
  height: auto;
  display: block; /* Fjern eventuel ekstra afstand */
}

/* Intro blå firkant ved siden af billede */
.intro-billede::before {
  content: '';
  position: absolute;
  top: -20px; 
  right: -20px; 
  width: 150px; /* Firkantens bredde */
  height: 100px; /* Firkantens højde */
  border: 20px solid #232768; 
  border-left: none; /* Fjern venstre kant */
  border-bottom: none; /* Fjern nederste kant */
  z-index: 2; /* Sørg for, at den vises over baggrunden */
}

/* ----TESTIMORIALS SEKTION---- */
.testimonials {
  background-color: #3A3A3A;
  padding: 50px 20px;
  text-align: center;
  position: relative;
  margin-top: -500px;
  margin-bottom: 20px;
}

.testimonials h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0; 
  color:  #F4F1EA;
  background-color: #b65c43; 
  padding: 10px 20px;
  display: inline-block;
}

/* Testimonial Container */
.testimonials-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 30px;
}

/* Testimonial Hvide Bokse */
.testimonial {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  color: black;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 5px;
}

/* Billede Styling */
.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #b65c43;
  margin: 0 20px; /* Plads mellem billedet og teksten */
}

/* Testimonial Indhold */
.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  text-align: left;
  width: 100%;
}

.testimonial-content blockquote {
  font-size: 1rem;
  line-height: 1.5;
  font-style: italic;
  margin-bottom: 10px;
}
/* Navne Styling */
.testimonial-content p {
  font-size: 0.9rem;
  font-weight: bold;
  color: #555;
}

/* Testimonial læs mere*/
.las-mere {
  font-size: 1rem;
  color: #232768; 
}


/* Zigzag-positionering */
.zigzag-venstre {
  align-self: flex-start;
  margin-left: 0;
  text-align: left; /* Tilpasser tekstens retning */
  display: flex;
  flex-direction: row; /* Billede til venstre, tekst til højre */
}

.zigzag-hoojre {
  align-self: flex-end;
  margin-right: 0;
  text-align: right; /* Tilpasser tekstens retning */
  display: flex;
  flex-direction: row-reverse; /* Billede til højre, tekst til venstre */
}

/* Vil du vide mere? */
.mere-om-radar {
  text-align: center; 
  margin-bottom: -20px;
}

.mere-om-radar h2 {
  font-size: 2rem; 
  color: #F4F1EA;
  font-weight: bold; 
}

/* ----RELEVANTE ARTIKLER SEKTION---- */
.artikler {
  display: flex;
  flex-wrap: wrap; 
  gap: 100px; /* Giver afstand mellem artiklerne */
  justify-content: center; /* Centrerer artiklerne */
  align-items: flex-start; /* Sørger for, at artiklerne starter ens */
  background-color: #232768;
  margin-top: 40px;
  margin-bottom: -20px;
}

.artikel {
  flex: 1 1 300px;
  text-align: center;
  max-width: 320px;
  padding: 20px;
  color: #E8E8E8;
}

.artikel:hover {
  transform: scale(1.05); /* Forstørrer artiklen lidt */
}

/* Artikel billeder */
.artikel img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease; /* Gør billedet glidende ved zoom */
}

.artikel:hover img {
  transform: scale(1.1); /* Zoomer billedet lidt mere ved hover */
}

/* Artikel overskift under billederne */
.artikel h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

/* Artikel brødtekst under billederne */
.artikel p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 10px;
}

.artikel a {
  text-decoration: none;
  color: #E8E8E8;
  font-weight: bold;
  margin-top: 10px;
  display: inline-block;
}

/* Læs mere */
.laas-mere {
  position: relative; /* Nødvendigt for at placere pseudo-elementet */
  text-decoration: none;
  color: #F4F1EA;
  font-size: 25px;
  font-weight: bold;
  transition: all 0.3s ease; /* Glidende farveovergang */
  padding-bottom: 5px; /* Giver plads til linjen */
}

.laas-mere:hover {
  color: #b65c43; /* Skift tekstfarve på hover */
}

.laas-mere::after {
  content: ""; /* Tilføjer den dekorative linje */
  position: absolute;
  left: 0;
  bottom: 0; /* Placerer linjen lige under teksten */
  width: 100%;
  height: 2px;
  background-color: #b65c43; /* Linjens farve */
  transform: scaleX(0); /* Gør linjen usynlig ved at skalere til 0 */
  transform-origin: left; /* Start animationen fra venstre */
  transition: transform 0.3s ease; /* Glidende animation */
}

.laas-mere:hover::after {
  transform: scaleX(1); /* Udvid linjen til fuld bredde ved hover */
}

/* ----RESPONSIV TIL MOBIL---- */
@media (max-width: 768px) {
/* Hero sektion*/
.hero {
  height: 250px; 
  background-size: cover; 
  background-position: center; 
}

.hero-content {
  padding: 10px; 
  margin-left: 80px;
  background-color: rgba(230, 110, 81, 0.8);
}

.hero-content h1 {
  font-size: 1.5rem;
}

/* Intro sektion */
.intro-section {
  padding: 20px;
}

.intro-button.music::after {
  display: none;
}

.intro-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.intro-content {
    max-width: 100%;
    font-size: 1.4rem;
    margin: 0;
    margin-top: 10px;

}

.intro-buttons {
    flex-direction: column;
    gap: 10px;
}

.intro-button {
    width: 100%;
    padding: 10px;
}

.intro-billede {
  position: static; /* Fjern absolut positionering */
  margin: 0 auto; /* Centrer billedet */
  width: 100%; /* Sørg for, at det fylder containeren */
}

.intro-billede img {
  width: 100%;
  display: block; /* Sørg for, at billedet ikke skjules */
}

.intro-billede::before {
display: none;
}

/* Testimonials */
.testimonials {
  padding: 20px;
  margin-top: 30px;
}

.testimonials h2 {
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.testimonials-container {
  flex-direction: column; /* Layout bliver vertikalt */
  gap: 20px;
}

.testimonial {
  flex-direction: column; /* Billede og tekst under hinanden */
  text-align: center;
}

.testimonial img {
  margin-bottom: 10px; /* Afstand under billedet */
}

.testimonial-content p {
  font-size: 1rem;
}

.testimonial-content blockquote {
  font-size: 1.3rem;
}

/* Testimonial læs mere*/
.las-mere {
  font-size: 1.8rem; 
}

/* Vil du vide mere sektion */
.mere-om-radar {
  margin-top: 50px;
  margin-bottom: -30px;
}

/* Artikel sektion */
.artikler {
  flex-direction: column;
  padding: 10px;
  gap: 20px;
}

.artikel {
  max-width: 100%;
  text-align: center;
}

.artikel img {
  margin-bottom: 10px;
}

.artikel h3 {
  font-size: 1.5rem;
}

.artikel p {
  font-size: 1.2rem;
}

.artikel:hover {
  transform: none; 
  transition: none; 
}

.artikel:hover img {
  transform: none; 
  transition: none; 
}

.laas-mere {
  font-size: 2rem;
}
}

/* ----RESPONSIVT TIL TABLET ---- */
@media (min-width: 768px) and (max-width: 1024px) {

/* Hero sektion */
  .hero-content {
  padding: 20px; 
  margin-left: 100px;
}
  
.hero-content h1 {
  font-size: 2.7rem;
}

/* Intro sektion */
.intro-container {
  flex-direction: column; /* Stak teksten og billedet lodret */
  align-items: center;
  text-align: center;
}

.intro-button.velkommen {
  width: 350px;
  height: 100px;
  font-size: 2rem; 
}

.intro-button.music {
  width: 450px;
  height: 80px;
  font-size: 1.7rem; 
}

.intro-billede {
  width: 100%; /* Sørg for, at billedet fylder containeren */
  margin: 0 auto;
  margin-left: -450px;
  margin-top: 500px;
  margin-bottom: -600px;
}
  
.intro-billede img {
  width: 90%;
  height: auto; /* Bevar proportioner */
  display: block;
}

.intro-content {
  font-size: 2.2rem;
  max-width: 90%; /* Gør teksten fyldende */
  margin-bottom: 20px; /* Giv lidt luft under teksten */
}

.intro-billede::before {
  display: none;
}

 /* Testimonials sektion */
 .testimonials {
  padding: 20px;
  margin-top: 150px;
}

.testimonials h2 {
  font-size: 2.8rem;
  margin-bottom: 50px;
}

.testimonial-content blockquote {
  font-size: 1.3rem;
}

.testimonials p {
  font-size: 1.3rem;
} 

/* Testimonial læs mere*/
.las-mere {
  font-size: 1.8rem; 
}

/* Vil du vide mere sektion */
.mere-om-radar h2 {
  font-size: 2.6rem; 
}

.mere-om-radar {
  margin-top: 20px;
  margin-bottom: -20px;
}
  
.artikler {
  display: flex;
  flex-wrap: wrap; /* Tillad flere rækker */
  justify-content: space-between; /* Jævn fordeling af artikler */
  gap: 30px;
  padding: 20px 60px;
}
.artikel {
  flex: 1 1 calc(33% - 20px); /* Tre kolonner */
  max-width: calc(33% - 20px);
  text-align: center;
}
.artikel img {
  width: 120%;
  height: auto;
  margin-bottom: 15px;
  margin-left: -15px;
}

.artikel h3 {
  font-size: 1.6rem;
}

.artikel p {
  font-size: 1.3rem;
}

.artikel:hover {
  transform: none; 
  transition: none; 
}

.artikel:hover img {
  transform: none; 
  transition: none; 
}

.laas-mere {
  font-size: 2rem;
}
}

