/* ----HERO (STOR BILLEDE) SEKTION----*/
.hero {
    background-image: url('../images/frivillig-hero.webp');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content h1 {
    font-size: 4rem;
    color: #F4F1EA;
    background-color: rgba(230, 110, 81, 0.7);
    padding: 30px 60px;
}

/* ----HVORFOR TEKST OG FORM SEKTION---- */
.frivillig-sektion {
    display: flex;
    justify-content: space-between; /* Placer tekst og formular ved siden af hinanden */
    align-items: flex-start; 
    gap: 50px; /* Giv mere plads mellem tekst og formular */
    padding: 40px 10%; 
}

/* Tekstsektion */
.hvorfor-bliv-frivillig {
    flex: 1;
    max-width: 55%; /* Teksten fylder 55% af layoutet */
    line-height: 1.8;
}

.hvorfor-bliv-frivillig h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #F4F1EA;
}

.hvorfor-bliv-frivillig p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #E8E8E8;
}

.hvad-radar-kan {
    color: #E8E8E8;
    line-height: 1.8;
    font-size: 1.2rem;
}

.hvad-radar-kan ul li {
    margin-left: 20px;
}

/* Formularsektion */
.frivillig-form-container {
    flex: 1;
    max-width: 45%; 
    background-color: #1c1c1c;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Let skygge */
}

/* Formular-indhold */
.frivillig-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #F4F1EA;
}

.frivillig-form input,
.frivillig-form textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    border: 2px solid #444;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #2f2f2f;
    color: #F4F1EA;
}

.frivillig-form textarea {
    height: 100px; /* Gør tekstfeltet større */
}

.frivillig-form button {
    width: 100%;
    background-color: #b65c43; /* Orange knap */
    color: #F4F1EA;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.frivillig-form button:hover {
    background-color: #232768; 
}

/* ----HVAD KAN RADAR TILBYDE SEKTION---- */
.faellesskab {
    background-color: #3A3A3A;
    padding: 40px 20px; /* Luft foroven og forneden */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Vertikal opstilling */
    position: relative;
}


.faellesskab-content {
    max-width: 600px; 
    background-color: #232768; 
    z-index: 1; /* Sørg for, at teksten ligger øverst */
    color: #E8E8E8;
    padding: 20px 30px; /* Lidt ekstra luft omkring teksten */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4); 
    margin: 0 auto; /* Centrerer boksen */
    position: relative; 
}


.faellesskab-content h3 {
    font-size: 1.8rem; 
    font-weight: bold;
    color: #F4F1EA;
    text-align: center;
    margin-bottom: 20px;
}


.faellesskab-content ul {
    font-size: 1rem; 
    line-height: 1.8;
    margin-left: 10px;
}

/* Pynteelementer - Dekorative felter */
.faellesskab::after {
    content: ''; /* Pseudo-element */
    position: absolute; /* Ændret til absolute */
    top: 17%; /* Flyt op/ned */
    left: 63%; /* Flyt venstre/højre */
    transform: translateX(-50%) translateY(-30%);
    width: 200px; 
    height: 150px; 
    background-color: #b65c43; 
    z-index: 0; /* Sørg for, at det er bag teksten */
}


/* ----CAROUSEL SEKTION---- */
.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    display: flex;
    width: max-content;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.carousel-item {
    flex: 0 0 auto;
    width: 33.33%; /* Vist 3 billeder ad gangen */
    padding: 10px; /* Afstand mellem billeder */
    box-sizing: border-box;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-item img {
    width: 100%;
    height: auto;
}
   
.image-name {
    width: 80%; /* Juster størrelsen på PNG-billedet */
    margin-top: 10px; /* Afstand mellem billede og tekst */
    height: auto;
}

/* Carousel kontrol-pilene */
.carousel-container::before,
.carousel-container::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #F4F1EA;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    display: none; /* Pilene er skjult som standard */
}

.carousel-container::before {
    left: 10px;
    content: '←'; /* Venstre pil */
}

.carousel-container::after {
    right: 10px;
    content: '→'; /* Højre pil */
}

.carousel-container:hover::before,
.carousel-container:hover::after {
    display: block; /* Vis pilene, når der hoveres på containeren */
}

.carousel-container:hover::before {
    left: 10px;
}

.carousel-container:hover::after {
    right: 10px;
}

/* Pil hover-effekt */
.carousel-container::before:hover,
.carousel-container::after:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
   
/* Ensartet størrelse for carouselbilleder */
.carousel-billeder {
    width: 200px; /* Fast bredde */
    height: 200px; /* Fast højde */
    object-fit: cover; /* Fylder rammen uden forvrængning */
    transition: transform 0.3s ease; /* Glidende overgang */
}

/* Hover-effekt på mad-billeder */
.carousel-billeder:hover {
    transform: scale(1.1); /* Forstørrelse ved hover */
}


 /* ----TESTIMONIAL SEKTION---- */
 .testimonial-container {
    position: relative; 
    text-align: center; /* Centrerer teksten */
    padding: 60px 20px; /* Giver lidt luft omkring containeren */
}

.testimonial-circle {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); /* Sørger for, at cirklen er præcist centreret */
    width: 320px;
    height: 320px;
    background-color: #b65c43;
    border-radius: 50%;
    z-index: -1; /* Sørger for, at teksten vises over cirklen */
}


blockquote {
    position: relative;
    z-index: 1; /* Sørger for, at teksten altid er over cirklen */
    font-style: italic;
    color: #fff;
    line-height: 1.6; 
    font-size: 1.1rem; 
    text-align: center;
    padding: 20px 20px;
    max-width: 280px; /* Reducér tekstens bredde */
    margin: 0 auto;
}

blockquote cite {
    display: block;
    margin-top: 15px; /* Luft mellem teksten og forfatteren */
    font-weight: bold;
    font-size: 1rem; 
    text-transform: none; /* Undgå store bogstaver */
    color: #fff;
    text-align: center;
}

blockquote::before {
    content: '“'; /* Citatmærket */
    font-size: 5rem; /* Gør citatmærket større */
    color: #fff;
    display: block;
    margin-bottom: -50px; /* Tættere på teksten */
    margin-top: -40px;
    text-align: center;
    font-weight: bold;
}

 /* ----MØD FRIVILLIGE SEKTION---- */
.mood-frivillige {
    text-align: center;
    margin-top: 20px; 
    margin-bottom: 10px;
}
  
.mood-frivillige h2 {
    font-size: 2.5rem; 
    color: #F4F1EA;
    font-weight: bold; 
}

/* ----MØD FRIVILLIGE ARTIKLER SEKTION---- */
.frivillige-container {
    max-width: 1500px; 
    margin: 0 auto; 
    display: flex;
    justify-content: space-around;  
    flex-wrap: wrap; 
    background-color: #232768; 
}

.frivillig {
    text-align: center;
    max-width: 300px;
    margin: 20px;
    display: inline-block;
    vertical-align: top;
    color: #E8E8E8;
    margin: 20px 50px; 
}

.frivillig h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: bold;
}

.frivillig img {
    width: 110%; 
    height: auto; 
    margin-bottom: 15px; 
    transition: transform 0.3s ease; /* Gør billedet glidende ved zoom */
}

.frivillig:hover img {
    transform: scale(1.1); /* Zoomer billedet lidt mere ved hover */
}

.frivillig:hover {
  transform: scale(1.05); /* Forstørrer artiklen lidt */
}


.frivillig p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Læs mere*/
.laas-mere {
  position: relative; /* Nødvendigt for at placere pseudo-elementet */
  text-decoration: none;
  color: #F4F1EA;
  font-size: 25px;
  font-weight: bold;
  transition: all 0.3s ease; /* Glidende farveovergang */
  padding-bottom: 5px; /* Giver plads til linjen */
}

.laas-mere:hover {
  color: #b65c43; /* Skift tekstfarve på hover */
}

.laas-mere::after {
  content: ""; /* Tilføjer den dekorative linje */
  position: absolute;
  left: 0;
  bottom: 0; /* Placerer linjen lige under teksten */
  width: 100%;
  height: 2px;
  background-color: #b65c43; /* Linjens farve */
  transform: scaleX(0); /* Gør linjen usynlig ved at skalere til 0 */
  transform-origin: left; /* Start animationen fra venstre */
  transition: transform 0.3s ease; /* Glidende animation */
}

.laas-mere:hover::after {
  transform: scaleX(1); /* Udvid linjen til fuld bredde ved hover */
}

/* ----RESPONSIVT TIL IPHONE---- */
@media screen and (max-width: 768px) {
    /* Hero-sektion */
    .hero {
        height: 300px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
        padding: 20px 40px;
    }

     /* Frivillig-formular sektion */
    .frivillig-sektion {
        flex-direction: column;
        align-items: center;
    }

    .hvorfor-bliv-frivillig,
    .frivillig-form-container {
        max-width: 100%;
    }

    /* Hvad kan Radar tilbyde sektionen */
    .faellesskab-content {
        max-width: 90%;
    }

    /* Testimonial sektionen */
     /* Cirklen */
     .testimonial-circle {
        width: 280px; /* Juster cirkelstørrelsen */
        height: 280px;
    }

    /* Tekst i cirklen */
    blockquote {
        font-size: 1rem; /* Reducer tekststørrelsen lidt */
        line-height: 1.4; /* Mindre linjeafstand for mere kompakt tekst */
        padding: 20px; /* Mindre padding */
        max-width: 240px; /* Tilpas tekstens bredde */
        margin: 0 auto;
    }

    /* Citatmærket */
    blockquote::before {
        font-size: 4rem; /* Tilpas størrelsen på citatmærket */
        margin-bottom: -35px; /* Tættere på teksten */
        margin-top: -10px; /* Sørg for, at citatmærket er placeret korrekt */
        text-align: center;
    }

    /* Forfatterens navn */
    blockquote cite {
        font-size: 0.9rem; /* Mindre skriftstørrelse for forfatteren */
        margin-top: 10px; /* Reducér luft mellem teksten og forfatteren */
    }

    .carousel-item {
        width: 50%;
    }
}

/* ----RESPONSIVT TIL TABLET---- */
@media (min-width: 768px) and (max-width: 1024px) {
    /* HERO Sektion */
    .hero {
        height: 350px; /* Justeret højde til iPad */
    }

    .hero-content h1 {
        font-size: 3.5rem; /* Reduceret tekststørrelse */
        padding: 25px 50px;
    }

    /* ----HVORFOR TEKST OG FORM SEKTION---- */
    .frivillig-sektion {
        display: flex;
        flex-direction: row; /* Hold teksten og formularen side om side */
        justify-content: center; /* Centrerer tekst og formular */
        align-items: flex-start; /* Juster topjustering */
        gap: 60px; /* Mellemrum mellem tekst og formular */
        padding: 70px 5%; /* Mere luft omkring sektionen */
    }
    
    /* ----Tekstsektion---- */
    .hvorfor-bliv-frivillig, .saadan-bliv-frivillig {
        flex: 1;
        max-width: 600px; /* Begræns tekstens bredde */
    }
    
    .hvorfor-bliv-frivillig h2, .saadan-bliv-frivillig h2 {
        font-size: 2.5rem; /* Ensartede overskrifter */
        margin-bottom: 20px;
    }
    
    .hvorfor-bliv-frivillig p, .saadan-bliv-frivillig p {
        font-size: 1.4rem; /* Læsbar størrelse */
        line-height: 1.8; /* Forbedret linjeafstand */
        margin-bottom: 20px; /* Luft mellem afsnit */
    }
    
    /* ----Formularsektion---- */
    .frivillig-form-container {
        flex: 1;
        max-width: 400px; /* Begræns formularens bredde */
    }
    
    /* Formular-indhold */
    .frivillig-form label {
        font-size: 1.3rem; /* Gør labels tydeligere */
        margin-bottom: 10px; /* Luft under labels */
    }
    
    .frivillig-form input,
    .frivillig-form textarea {
        font-size: 1.2rem; /* Læsbar størrelse */
        padding: 15px; /* Luft i felterne */
        margin-bottom: 20px; /* Luft mellem felterne */
    }
    
    .frivillig-form button {
        width: 100%; /* Sørg for, at knappen fylder hele bredden af formularen */
        font-size: 1.5rem;
        padding: 15px;
    }
    
    /* Hvad kan Radar tilbyde SEKTION */
    .faellesskab-content h3 {
        font-size: 2.5rem; 
        margin-bottom: 20px;
    }
    .faellesskab-content ul {
        font-size: 1.5rem; 
    }

    .faellesskab::before {
        display: none;
    }

    /* CAROUSEL SEKTION */
    .carousel-item {
        width: 50%; /* Vis 2 ting ad gangen */
    }

    .carousel-billeder {
        width: 180px; /* Reduceret billedstørrelse */
        height: 180px;
    }

    /* TESTIMONIAL SEKTION */
    .testimonial-circle {
        width: 280px;
        height: 280px;
    }

    blockquote {
        font-size: 1.1rem; /* Reduceret tekststørrelse */
        padding: 15px 15px;
    }

    blockquote cite {
        font-size: 0.95rem;
    }

    blockquote::before {
        font-size: 4.5rem;
    }

    .testimonial-circle {
        width: 450px; /* Gør cirklen større på iPad */
        height: 450px; /* Bevar proportionerne */
    }

    blockquote {
        font-size: 1.5rem; /* Gør teksten større */
    }

    blockquote cite {
        font-size: 1.3rem;
    }

    /* MØD FRIVILLIGE SEKTION */
    .mood-frivillige h2 {
        font-size: 2.7rem; 
    }
    .frivillige-container {
        flex-wrap: wrap; /* Beholder fleksibelt layout */
        gap: 20px;
    }

    .frivillig {
        max-width: 280px; /* Reduceret bredde */
        margin: 15px 20px; /* Mindre margin */
    }

    .frivillig img {
        width: 100%; /* Beholder billede proportionalt */
    }

    .frivillig h3 {
        font-size: 1.4rem; /* Justeret overskrift */
    }

    .frivillig p {
        font-size: 1.3rem; 
    }

    .laas-mere {
        font-size: 2.5rem; 
    }
}