/* ----DENNE CSS HAR ALT DET MED HEADER,BODY,LOGO,MENU,NYHEDESBREV OG FOOTER AT GØRE---- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  background-color: #3A3A3A;
}

/* ----HEADER SEKTION---- */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  height: auto;
  position: relative;
  z-index: 10;
  font-size: 1.2rem;
  background-color: #3A3A3A;
}

/* ----LOGO SEKTION---- */
.logo {
  height: 70px;
  margin: 10px 20px; /* Giver lidt luft omkring logoet */
  position: relative; 
  box-shadow: 0 6px 12px rgba(226, 211, 211, 0.6); /* Lys */
}

/* ----BURGER MENU SEKTION---- */
.menu-toggle {
  display: none; /* Skjuler checkbox som standard */
}

.hamburger-menu {
  display: none; /* Skjul på store skærme */
  cursor: pointer;
  font-size: 2rem;
  color: #F4F1EA;
  z-index: 20; /* Sørger for, at knappen er øverst */
}

/* Når checkboxen er markeret */
.menu-toggle:checked + .hamburger-menu + nav .nav-links {
  display: flex; /* Viser menuen */
  flex-direction: column;
  background-color: #444; /* Baggrundsfarve for menu */
  position: absolute;
  top: 60px; /* Juster til din header-højde */
  right: 0;
  left: 0;
  padding: 20px;
  z-index: 20;
}

/* ----MENU NAVBAR SEKTION---- */
.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  margin: 0;
  background-color:#3A3A3A;
  z-index: 15; /* Sørg for, at dropdown-menu også vises */
  position: relative;
}

.nav-links > li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #F4F1EA;
  padding: 10px 15px;
  display: block;
}

.nav-links a:hover {
  background-color: #444;
  border-radius: 5px;
}

/* Dropdown-menu */
.dropdown {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #2f2f2f;
  display: none; /* Skjuler dropdown som standard */
  padding: 0;
  margin: 0;
  z-index: 1000;
}

.dropdown li {
  width: 150px; /* Ens bredde til dropdown-elementer */
}

.dropdown a {
  padding: 10px;
}

.nav-links li:hover .dropdown {
  display: block; /* Viser dropdown, når musen er over */
}

  /* ----NYHEDSBREV SEKTION---- */
.nyhedsbrev {
  background-color: #3A3A3A;/* Baggrund for sektionen */
  padding: 100px 0;
  text-align: center;
  position: relative;
  z-index: 1; /* Sikrer, at hele sektionen er oven på, så de blå firkanter kan komme under*/
}

/* Teksten over boksen */
.nyhedsbrev-header h2 {
  font-size: 2.8rem; /* Større overskrift */
  color: #F4F1EA;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Container for boksen */
.nyhedsbrev-container {
  background-color: #b65c43; /* Baggrundsfarve for boksen */
  padding: 40px;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Blå dekorative firkanter */
.nyhedsbrev-decor-left,
.nyhedsbrev-decor-right {
  position: absolute;
  width: 180px; /* Gør dem længere */
  height: 80px; /* Gør dem højere */
  background-color: #232768;
  margin-bottom: -20%;
  z-index: -1; /* Sørger for, at de er under det orange */
}

.nyhedsbrev-decor-left {
  left: -30px; /* Placeret til venstre og i kontakt med boksen */
}

.nyhedsbrev-decor-right {
  right: -30px; /* Placeret til højre og i kontakt med boksen */
}

/* Tekst i venstre side */
.nyhedsbrev-container p {
  font-size: 2rem; 
  font-weight: bold;
  color: #E8E8E8;
  margin: 0;
  text-align: left; /* Venstrestillet tekst */
  flex: 1;
  line-height: 1.5; /* Bedre læsbarhed */
}

/* Formular - email og knap */
.nyhedsbrev-form {
  display: flex;
  flex-direction: column; /* Lodret layout */
  justify-content: center;
  align-items: flex-end; /* Placeret til højre */
  gap: 10px;
  flex: 1;
}

.nyhedsbrev-form input {
  width: 250px; 
  padding: 12px;
  border: 2px solid #191818; /* Sort kant */
  font-size: 1rem;
  background-color: #F4F1EA;
  color: #2f2f2f;
}

.nyhedsbrev-form input::placeholder {
  color: #999; /* Lysere tekst til placeholder */
}

.nyhedsbrev-form button {
  width: 120px; 
  padding: 12px 0;
  background-color: #F4F1EA;
  color: rgb(6, 6, 6);
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid #191818;
  cursor: pointer;
  text-align: center;
}

.nyhedsbrev-form button:hover {
  background-color: #232768;
}

/* Orange pynte streg */
.nyhedsbrev::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 25px;
  background-color: #b65c43; /* Dekorativ linje */
}

/* ----FOOTER SEKTION---- */
.footer {
  background-color: #b65c43; 
  padding: 40px 20px; 
  color: #ffffff;
  text-align: center;
}

.footer-container {
  display: flex; 
  justify-content: space-between; 
  max-width: 1200px; 
  margin: 0 auto; /* Centrer containeren */
  flex-wrap: wrap; /* Responsivt layout */
  gap: 20px; /* Afstand mellem kolonner */
}

.footer-tider-grid {
  display: flex;
  justify-content: center; /* Centrerer kolonnerne */
  gap: 40px; /* Afstand mellem de to kolonner */
}

.footer-tider-grid div {
  text-align: left; /* Juster tekst til venstre i hver kolonne */
}

.footer-info,
.footer-kontakt,
.footer-tider {
  flex: 1 1 300px; /* Hver sektion tager lige meget plads */
  text-align: center; 
  font-size: 1.2rem; 
}

.footer-info :first-child{
font-weight: bold;
}

.footer-info p,
.footer-kontakt p,
.footer-tider p {
  margin: 8px 0; /* Reduceret afstand mellem linjer */
}

.footer-social-ikoner {
  margin-top: 100px; /* Afstand til ikonerne */
}

.footer-social-ikoner a {
  display: inline-block;
  margin-right: 15px; /* Afstand mellem ikoner */
}

.footer-social-ikoner img {
  width: 40px; /* Ikonernes bredde */
  height: 40px; /* Ikonernes højde */
  vertical-align: middle; /* Juster lodret med tekst */
}

/* ----RESPONSIVT TIL IPHONE---- */
@media (max-width: 768px) {

/* Header sektion */
.header-container {
  flex-direction: column;
  align-items: center;
}

/* Logo sektion */
.logo {
  margin-bottom: 10px;
  right: 100px;
  max-height: 70px;
}

/* Menu sektion */
.menu-toggle {
  display: none; /* Sørg for, at check-box altid er skjult */
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 3;
}

.hamburger-menu {
  display: block; /* Vis hamburger-menu på små skærme */
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 50px;
  z-index: 4;
}

.nav-links {
  display: none;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
}

.nav-links a:hover {
  background-color: #232768;
  border-radius: 5px;
}

.dropdown li {
  width: 200px; /* Ens bredde til dropdown-elementer */
}

.dropdown a {
  padding: 30px;
}

.menu-toggle:checked + .hamburger-menu + nav .nav-links {
  display: flex; /* Vis menuen ved toggle */
  flex-direction: column;
  width: 100%;
  text-align: center;
}

/* Nyhedsbrev sektion */
.nyhedsbrev-header h2 {
  font-size: 1.6rem; /* Større overskrift */
  margin-top: 40px;
  margin-bottom: 0px;
}

.nyhedsbrev {
  padding: 20px;
  margin-bottom: 30px;
}

.nyhedsbrev-container {
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.nyhedsbrev-container p {
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 20px;
}

.nyhedsbrev-form {
  width: 100%;
  align-items: center;
}

.nyhedsbrev-form input {
  width: 90%;
  height: 60px;
}

.nyhedsbrev-form button {
  width: 50%;
  height: 50px;
}

.nyhedsbrev-decor-left,
.nyhedsbrev-decor-right {
  margin-top: 145px;
}

/* Footer sektion */
.footer-container {
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.footer-info, .footer-kontakt, .footer-tider {
  flex: none;
  width: 100%;
}

.footer-info :first-child{
  font-weight: bold;
}

.footer-tider-grid {
  display: flex;
  justify-content: center; /* Centrerer kolonnerne */
  gap: 40px; /* Afstand mellem de to kolonner */
}

.footer-tider-grid div {
  text-align: left; /* Juster tekst til venstre i hver kolonne */
}

.footer-social-ikoner img {
  margin-bottom: 30px;
  margin-top: -30px;
}
}

/* ----RESPONSIVT TIL IPAD---- */
@media (min-width: 768px) and (max-width: 1024px) {

  /* Header sektion */
  .header-container {
    flex-direction: column;
    align-items: center;
  }
  
  /* Logo sektion */
  .logo {
    margin-bottom: 10px;
    right: 310px;
  }

  /* Menu sektion */
  .menu-toggle {
    display: none; /* Sørg for, at check-box altid er skjult */
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 3;
  }
  
  .hamburger-menu {
    display: block; /* Vis hamburger-menu på små skærme */
    position: absolute;
    top: -20px;
    right: 20px;
    font-size: 90px;
    z-index: 4;
  }
  
  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
  }
  
  .menu-toggle:checked + .hamburger-menu + nav .nav-links {
    display: flex; /* Vis menuen ved toggle */
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .nav-links a:hover {
    background-color: #232768;
    border-radius: 5px;
  }

  .dropdown li {
    width: 400px; /* Ens bredde til dropdown-elementer */
  }
  
  .dropdown a {
    padding: 30px;
  }

  /* Nyhedsbrev sektion */
  .nyhedsbrev {
    margin-bottom: 60px;
  }

  .nyhedsbrev-header h2 {
    margin-top: 60px;
  }

  .nyhedsbrev-container p {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 20px;
  }

  .nyhedsbrev-form {
    width: 100%;
    align-items: center;
  }
  
  .nyhedsbrev-form input {
    width: 100%;
    height: 65px;
  }
  
  .nyhedsbrev-form button {
    width: 60%;
    height: 60px;
  }

  .nyhedsbrev-decor-left,.nyhedsbrev-decor-right {
    margin-top: 255px;
  }

  /* Footer sektion */
  .footer-container {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .footer-info, .footer-kontakt, .footer-tider {
    flex: none;
    width: 100%;
    font-size: 2rem;
  }
  
  .footer-info :first-child{
    font-weight: bold;
  }
  
  .footer-tider-grid {
    display: flex;
    justify-content: center; /* Centrerer kolonnerne */
    gap: 40px; /* Afstand mellem de to kolonner */
  }
  
  .footer-tider-grid div {
    text-align: left; /* Juster tekst til venstre i hver kolonne */
  }

  .footer-kontakt .footer-social-ikoner img {
    width: 70px; /* Ikonernes bredde */
    height: 70px; /* Ikonernes højde */
  }

  .footer-social-ikoner img {
    margin-bottom: 30px;
    margin-top: -30px;
  }
  }

  @media (max-width: 1200px) {
    /* Header sektion */
    .header-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

     /* Logo sektion*/
    .logo {
        height: 90px; /* Reducer logoets størrelse */
    }

    /* Menu sektion */
    .nav-links {
      flex-direction: row; /* Bevar vandret navigation */
      gap: 10px;
    }

     /* Nyhedsbrev sektion */
     .nyhedsbrev {
      padding: 30px;
    }

    .nyhedsbrev-container {
      flex-direction: column; /* Stak indhold lodret */
      gap: 15px;
    }

    .nyhedsbrev-form {
      width: 100%; /* Formularen fylder hele bredden */
    }

      /* Footer sektion */
    .footer-container {
      flex-direction: column; /* Stak footer-sektioner lodret */
      gap: 20px;
      text-align: center;
    }
  }
