/* ----HERO (STOR BILLEDE) SEKTION----*/
.hero {
    background-image: url('../images/medlemskab.hero.webp');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content h1 {
    font-size: 4rem;
    color: #FFF;
    background-color: rgba(230, 110, 81, 0.7);
    padding: 30px 60px;
    text-shadow: 0 10px 12px rgba(5, 5, 5, 0.79); /* Skygge */
}

/* ----MEDLEMSFORDELE SEKTION---- */
.medlemskab-fordele {
    background-color: #3A3A3A;
    color: #F4F1EA;
    padding: 40px 20px;
}

.fordele-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.fordele-billeder {
    flex: 1;
    max-width: 45%; /* Billedet fylder 45% af bredden */
}

.fordele-billeder img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.fordele-tekst {
    flex: 1;
    max-width: 50%; /* Teksten fylder 50% af bredden */
}

.fordele-tekst h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    
}

.fordele-tekst ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
    line-height: 2;
    font-size: 1.2rem;
}

.fordele-tekst p {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.1rem;
}

.cta-button {
    display: inline-block;
    position: relative; /* Gør det muligt at positionere ::after relativt til knappen */
    padding: 20px 40px;
    background-color: #b65c43;
    color: #FFF;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    overflow: hidden; /* Sørger for, at linjen ikke går uden for knappen */
}

.cta-button:hover {
    background-color: #a14d3d;
}

.cta-button::after {
    content: ""; /* Tilføjer den dekorative linje */
    position: absolute;
    left: 0;
    bottom: 0; /* Placerer linjen lige under knappen */
    width: 100%; /* Gør linjen lige så bred som knappen */
    height: 2px;
    background-color: #FFF; /* Linjens farve */
    transform: scaleX(0); /* Gør linjen usynlig ved at skalere til 0 */
    transform-origin: left; /* Start animationen fra venstre */
    transition: transform 0.3s ease; /* Glidende animation */
}

.cta-button:hover::after {
    transform: scaleX(1); /* Udvid linjen til fuld bredde ved hover */
}

.cta-button:active {
    background-color: #944031; /* Ændrer baggrundsfarve ved klik */
}

.cta-button:active::after {
    background-color: #FFF; /* Sørger for, at linjen forbliver synlig, når du klikker */
    transform: scaleX(1); /* Holder linjen fuldt udvidet */
}

.cta-button:hover::after {
    transform: scaleX(1); /* Udvider linjen til fuld bredde ved hover */
}

/* ----MINDER-GALLERI SEKTION---- */
/* Sektionens styling */
.minder-section {
    position: relative; /* Sikrer, at absolut placerede elementer er relative til denne container */
    display: flex;
    align-items: center; /* Justerer elementer vertikalt */
    margin: 20px 0; /* Tilføjer lidt plads over og under sektionen */
    margin-left: 10px;
    margin-top: 70px;
    margin-bottom: 40px;
}

.minder-section .orange-boks {
    position: absolute;
    width: 100px;
    height: 50px;
    margin-bottom: 200px;
    margin-top: -4px;
    left: -15px;
    background-color: #b65c43; 
    top: 50%; /* Vertikalt centreret */
    z-index: 1; /* Sørger for, at det orange element ligger bag teksten */
}

.minder-section h2 {
    position: relative; /* Påkrævet for at kunne bruge z-index */
    z-index: 2; /* Sørger for, at teksten og den blå baggrund er øverst */
    background-color: #232768;
    color:  #F4F1EA;
    padding: 10px 70px; /* Indre afstand i teksten */
    font-size: 30px; 
    font-weight: bold; 
    display: inline-block; /* Gør boksen tilpasset teksten */
}

/* Galleriets layout */
.minder-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 billeder pr. række */
    gap: 20px;
    margin-top: 30px;
    max-width: 100%; /* Forhindrer, at billedet bliver større end containeren */
    height: auto; /* Bevarer proportionerne */
}

.minder-gallery img {
    width: 100%; /* Gør billederne fleksible til containeren */
    height: 250px; /* Ensartet højde for alle billeder */
    object-fit: cover; /* Beskær billedet til at passe inden for boksen uden deformation */
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease; 
}

.minder-gallery img:hover {
    transform: scale(1.05); /* Lidt forstørrelse på hover */
}
/* ----DEL DINE MINDER SEKTION---- */
.del-minder {
    display: block; /* Sørg for, at teksten bliver behandlet som en blok */
    text-align: center; 
    font-size: 1.5rem;
    font-weight: bold;
    color: #F4F1EA;
    margin: 20px auto; /* Sørger for luft over/under og centrerer horisontalt */
    text-decoration: none; /* Fjern standard understregning */
    max-width: fit-content; /* Sørger for, at teksten ikke strækker sig */
    position: relative; /* Tillader brug af ::after til dekoration */
    transition: color 0.3s ease; /* Glidende farveændring */
}

.del-minder:hover {
    color: #b65c43; /* Ændrer tekstfarve ved hover */
}

.del-minder::after {
    content: ""; /* Tilføjer en dekorativ linje */
    position: absolute;
    left: 0;
    bottom: -5px; /* Lige under teksten */
    width: 0%; /* Start med ingen bredde */
    height: 2px;
    background-color: #b65c43; /* Linjens farve */
    transition: width 0.3s ease; /* Glidende animation */
}

.del-minder:hover::after {
    width: 100%; /* Udvid linjen til tekstens fulde bredde ved hover */
}

/* ----HVAD KAN RADAR TILBYDE SEKTION---- */
.faellesskab {
    background-color: #3A3A3A;
    padding: 40px 20px; /* Luft foroven og forneden */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Vertikal opstilling */
    position: relative;
    margin-top: 40px;
}


.faellesskab-content {
    display: flex;
    flex-direction: column; /* Sørger for, at elementerne står i en kolonne */
    justify-content: center; /* Vertikal centrering */
    align-items: center; /* Horisontal centrering */
    text-align: center; /* Centrerer teksten i boksen */
    max-width: 500px;
    margin: 0 auto; /* Centrerer hele boksen på siden */
    padding: 40px;
    background-color: #232768;
    color: #F4F1EA;
    z-index: 1;
}

.faellesskab-content h3 {
    font-size: 2rem; 
    font-weight: bold;
    color: #F4F1EA;
    text-align: center;
    margin-bottom: 20px;
}


.faellesskab-content P {
    font-size: 1.2rem; 
    line-height: 1.8;
    margin-left: 10px;
}

/* Pynteelementer - Dekorative felter */
.faellesskab::after {
    content: ''; /* Pseudo-element */
    position: absolute; /* Ændret til absolute */
    top: 18%; /* Flyt op/ned */
    left: 62%; /* Flyt venstre/højre */
    transform: translateX(-50%) translateY(-30%);
    width: 200px; 
    height: 150px; 
    background-color: #b65c43; 
    z-index: 0; /* Sørg for, at det er bag teksten */
}

 /* ----VIL DU VIDE MERE SEKTION---- */
.vil-du-vide-mere {
    text-align: center;
    margin-top: 20px; 
    margin-bottom: 10px;
}
  
.vil-du-vide-mere h3 {
    font-size: 2.5rem; 
    color:  #F4F1EA;
    font-weight: bold; 
}

/* Vil du vide mere? */
.mere-om-radar {
    text-align: center; 
    margin-top: 60px;
    margin-bottom: 20px;
  }
  
  .mere-om-radar h2 {
    font-size: 2rem; 
    color: #F4F1EA;
    font-weight: bold; 
  }
  
  /* ----RELEVANTE ARTIKLER SEKTION---- */
  .artikler {
    display: flex;
    flex-wrap: wrap; 
    gap: 100px; /* Giver afstand mellem artiklerne */
    justify-content: center; /* Centrerer artiklerne */
    align-items: flex-start; /* Sørger for, at artiklerne starter ens */
    background-color: #232768;
  }
  
  .artikel {
    flex: 1 1 300px;
    text-align: center;
    max-width: 320px;
    padding: 20px;
    color: #E8E8E8;
  }
  
  .artikel:hover {
    transform: scale(1.05); /* Forstørrer artiklen lidt */
  }
  
  /* Artikel billeder */
  .artikel img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* Gør billedet glidende ved zoom */
  }
  
  .artikel:hover img {
    transform: scale(1.1); /* Zoomer billedet lidt mere ved hover */
  }
  
  /* Artikel overskift under billederne */
  .artikel h3 {
    margin: 10px 0;
    font-size: 1.2rem;
  }
  
  /* Artikel brødtekst under billederne */
  .artikel p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .artikel a {
    text-decoration: none;
    color: #E8E8E8;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
  }
  
  /* Læs mere */
  .laas-mere {
    position: relative; /* Nødvendigt for at placere pseudo-elementet */
    text-decoration: none;
    color: #F4F1EA;
    font-size: 25px;
    font-weight: bold;
    transition: all 0.3s ease; /* Glidende farveovergang */
    padding-bottom: 5px; /* Giver plads til linjen */
  }
  
  .laas-mere:hover {
    color: #b65c43; /* Skift tekstfarve på hover */
  }
  
  .laas-mere::after {
    content: ""; /* Tilføjer den dekorative linje */
    position: absolute;
    left: 0;
    bottom: 0; /* Placerer linjen lige under teksten */
    width: 100%;
    height: 2px;
    background-color: #b65c43; /* Linjens farve */
    transform: scaleX(0); /* Gør linjen usynlig ved at skalere til 0 */
    transform-origin: left; /* Start animationen fra venstre */
    transition: transform 0.3s ease; /* Glidende animation */
  }
  
  .laas-mere:hover::after {
    transform: scaleX(1); /* Udvid linjen til fuld bredde ved hover */
  }
  
/* ----RESPONSIV MOBIL SEKTION---- */
@media (max-width: 768px) {
    /* Hero sektion */
    .hero {
        height: 300px; /* Reducer højden */
    }

    .hero-content h1 {
        font-size: 2rem; /* Reducer skrifttypen */
        padding: 30px 50px; /* Juster padding */
    }

    /* Medlemskab-fordele sektion */
    .fordele-container {
        flex-direction: column; /* Skift til kolonne layout */
        gap: 20px; /* Mindre mellemrum */
    }

    .fordele-billeder,
    .fordele-tekst {
        max-width: 100%; /* Brug hele bredden */
    }

    /* Køb medlemskab knap*/
    .cta-button {
     font-size: 1.6rem;
    }

     /* Del dine minder galleri Sektion */
    .minder-section {
        padding: 10px 0; /* Mindre padding */
        margin-bottom: -30px;
    }

    .minder-section h2 {
        font-size: 1.5rem; /* Mindre skrifttype */
        padding: 10px 20px;
    }

    .minder-section .orange-boks {
        width: 100px; /* Mindre bredde */
        height: 40px; /* Mindre højde */
        left: -10px;
        margin-top: -35px;
    }

    .minder-gallery {
        grid-template-columns: 1fr; /* Kun ét billede pr. række */
        gap: 10px;
    }

    .minder-gallery img {
        height: auto; /* Gør billederne fleksible */
        width: 100%; /* Gør billederne fuld bredde */
    }

     /* Del dine minder*/
    .del-minder {
        font-size: 1.8rem;
    }
    
    /* Vil du vide mere artikler Sektion */
    .artikler-container {
        flex-direction: column; /* Elementer stables vertikalt */
        gap: 20px;
        align-items: center; /* Centrer elementerne */
    }

    .artiklerne {
        width: 90%; /* Fylder næsten hele bredden */
        margin-bottom: 20px;
    }

    .artiklerne h3{
        font-size:2rem;
    }

    .artiklerne p {
        font-size: 1.2rem;
    }

    .artiklerne img {
    margin-left: -20px;
    }

    .laas-mere {
        font-size: 2rem; 
    }
}

/* ----RESPONSIV TABLET SEKTION---- */
@media (min-width: 769px) and (max-width: 1024px) {
    /* Hero sektion */
    .hero {
        height: 350px; /* Lidt mindre højde end desktop */
    }

    .hero-content h1 {
        font-size: 3rem; /* Reducer skriftstørrelsen */
        padding: 25px 50px; /* Mindre padding */
    }

    /* Medlemskab-fordele sektion */
    .fordele-container {
        flex-direction: column; /* Kolonne layout */
        gap: 30px; /* Moderat mellemrum */
    }

    .fordele-billeder,
    .fordele-tekst {
        max-width: 65%; /* Brug 65% af bredden */
        margin: 0 auto; /* Centrer indholdet */
    }

    .fordele-tekst h2 {
        font-size: 2.5rem; /* Juster overskriftsstørrelse */
    }

    .fordele-tekst ul {
        font-size: 1.8rem; /* Reducer tekststørrelsen lidt */
    }

    .fordele-tekst p {
        font-size: 1.5rem; /* Reducer tekststørrelsen lidt */
    }

    /* Køb medlemskab knap*/
    .cta-button {
        font-size: 2.2rem;
    }

    /* Sammen skaber vi minder*/
    .minder-section h2 {
        font-size: 2.2rem; 
    }
    
    /* Del dine minder*/
    .del-minder {
        font-size: 2.2rem;
    }

    /* Fællesskab sektion */
    .faellesskab-content {
        padding: 30px; /* Mindre padding */
        margin-top: 50px;
    }

    .faellesskab-content h3 {
        font-size: 3rem; /* Reducer overskriftens størrelse */
    }

    .faellesskab-content p {
        font-size: 1.8rem; /* Reducer brødtekstens størrelse */
    }
    .faellesskab::after {
    top: 15%; /* Flyt op/ned */
    left: 67%; /* Flyt venstre/højre */
    }

    /* Vil du vide mere sektion */
    .mere-om-radar h2 {
        font-size: 2.6rem; 
    }

    /* Artikler */
    .artikler {
        display: flex;
        flex-wrap: wrap; /* Tillad flere rækker */
        justify-content: space-between; /* Jævn fordeling af artikler */
        gap: 30px;
        padding: 20px 60px;
    }
    .artikel {
        flex: 1 1 calc(33% - 20px); /* Tre kolonner */
        max-width: calc(33% - 20px);
        text-align: center;
    }
    .artikel img {
        width: 120%;
        height: auto;
        margin-bottom: 15px;
        margin-left: -15px;
    }
    
    .artikel h3 {
        font-size: 1.6rem;
    }
    
    .artikel p {
        font-size: 1.5rem;
    }
    
    .artikel:hover {
        transform: none; 
        transition: none; 
    }
    
    .artikel:hover img {
        transform: none; 
        transition: none; 
    }
    
    .laas-mere {
        font-size: 2rem;
    }
}   




