/*----WORKSHOPS SEKTION---- */
/* Orange workshops boks */
.workshops-header {
    position: relative; /* Gør det muligt at placere dekorative elementer relativt */
    text-align: center;
}

.workshops-header h1 {
    font-size: 36px;
    background-color: #b65c43;
    color: #F4F1EA;
    padding: 15px 30px;
    display: inline-block;
    margin-bottom: 100px;
    margin-top: 40px; /* Luft foroven */
    letter-spacing: 2px; /* Giver teksten mere "luft" */
    z-index: 2; /* Sørger for, at teksten altid er over andre elementer */
    position: relative; /* Gør det muligt at placere elementer i forhold til teksten */
}

/* Blå pynte boks*/
.workshops-header::after {
    content: "";
    position: absolute;
    right: 480px; 
    top: 40%; 
    transform: translateY(-50%); /* Justering for perfekt vertikal centrering */
    width: 405px; /* Bredde på den blå boks */
    height: 50px; /* Højde på den blå boks */
    background-color: #232768;  
    z-index: 1; /* Sørger for, at den blå boks ligger bag teksten */
}

/* Orange pynt boks */
.workshops-header::before {
    content: "";
    position: absolute;
    right: 475px; /* Justerer den mindre orange boks */
    bottom: 105px; /* Placerer den orange boks under den blå */
    width: 50px; /* Bredde på den orange boks */
    height: 30px; /* Højde på den orange boks */
    background-color: #b65c43; /* Orange farve */
    z-index: 1; /* Sørger for, at den ligger bag teksten */
}

/*----SØGEFELT OG DATO KNAP SEKTION---- */
/* Søgefelt */
.search-input {
    background-color: black; 
    color: #F4F1EA;
    border: 2px solid #F4F1EA;
    padding: 10px 20px; /* Indvendig padding */
    font-size: 16px; 
    outline: none; /* Fjern standard outline */
    transition: all 0.3s ease; /* Glidende overgang */
    width: 200px; /* Bredde på søgefeltet */
}

.search-input::placeholder {
    color: #aaa; /* Grå farve til placeholder-tekst */
}

.search-input:focus {
    background-color: #F4F1EA; /* Hvid baggrund på fokus */
    color: black; /* Sort tekst på fokus */
    border: 2px solid #B56733; /* Orange kant på fokus */
}

/* Dato knap */
.filter-buttons {
    display: flex;
    justify-content: flex-start; /* Placerer knapperne til venstre */
    gap: 10px; /* Mellemrum mellem knapperne */
    margin-bottom: 100px; /* Luft mellem knapperne og sektionen nedenfor */
    margin-left: 120px;
}

.filter-buttons button {
    background-color: black; /* Gør baggrunden gennemsigtig */
    color: white; /* Hvid tekst */
    border: none; /* Fjern standardkanter */
    font-size: 16px; /* Gør teksten større */
    font-weight: bold;
    cursor: pointer;
    position: relative; /* Tilføj mulighed for pseudo-element placering */
    padding: 10px 15px; /* Lidt vandret padding */
    text-transform: uppercase; /* Store bogstaver */
    transition: color 0.3s ease; /* Glidende farveovergang */
}

.filter-buttons button:hover {
    color:  #b65c43;  /* Orange tekstfarve på hover */
}

.filter-buttons button::after {
    content: ""; /* Tilføj en dekorativ linje */
    position: absolute;
    left: 0;
    bottom: -5px; /* Juster linjens position under teksten */
    width: 100%;
    height: 2px;
    transform: scaleX(0); /* Start linjen skjult */
    transform-origin: left; /* Begynd animation fra venstre */
    transition: transform 0.3s ease; /* Glidende animation */
}

.filter-buttons button:hover::after {
    transform: scaleX(1); /* Gør linjen synlig på hover */
    background-color: #b65c43; 
}

/*----WORKSHOPS LISTE SEKTION---- */
.workshop-list {
    display: flex;
    flex-direction: column; /* Stacks items vertically */
    gap: 30px; /* Space between stacked items */
    margin-top: 30px;
    margin-bottom: 50px;
}

.workshop-item {
    display: flex;
    position: relative; /* Gør det muligt at placere dato absolut */
    gap: 30px; /* Mellemrum melle billede og infoSpace between image and details */
    padding: 20px;
    margin: 10px 0; /* Giver mere afstand mellem hver boks */
    height: auto; 
    margin-left: 90px;
    margin-right: 100px;
}

/* Workshops datoer */
.workshop-date {
    position: absolute;
    top: -35px; /* Flytter datoen op over billedet */
    left: 20px; /* Juster afstanden fra venstre */
    text-align: left;
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.workshop-date p {
    line-height: 1.7; /* Reducer afstanden mellem dag og dato */
}

/* Workshops billeder */
.workshop-item img {
    width: 50%; /* Image takes up 40% of the width */
    height: auto;
}

/* Workshops info boks */
.workshop-details {
    padding: 30px; /* Gør teksten lidt mere centreret */
    background-color: black;
    border: 2px solid #F4F1EA;
    flex: 1; /* Sørger for, at teksten fylder pladsen */
}

.workshop-details p {
    margin-bottom: 30px; /* Mellemrum mellem dato and title */
    margin-top: -20px;
    font-weight: bold;
    font-size: 17px;
    margin-left: -10px;
    color: #E8E8E8;
}

.workshop-details h2 {
    font-size: 30px;
    margin-bottom: 10px; /* Mellemrum mellem title and knapper */
    color: #F4F1EA;
    position: relative; 
    text-align: center; /* Centrerer teksten */
}

/* Workshops boks knapper */
.buttons {
    position: absolute; /* Gør knapperne absolut placeret */
    bottom: 1px; /* Flytter knapperne lidt uden for den sorte boks */
    display: flex;
    gap: 10px; /* Giver afstand mellem knapperne */
    z-index: 1; /* Sørger for, at knapperne vises øverst */
}

.buttons button {
    padding: 10px 20px; /* Indvendig padding */
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase; /* Store bogstaver */
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.buttons button:nth-child(1) {
    background-color: #b65c43;  /* Orange baggrund */
    color: black; /* Sort tekst */
    border: 2px solid #b65c43;  /* Orange kant */
}

.buttons button:nth-child(1):hover {
    background-color: black; /* Sort baggrund på hover */
    color: #b65c43;  /* Orange tekst på hover */
    border: 2px solid #b65c43; /* Orange kant på hover */
    transform: scale(1.05); /* Lidt zoom-effekt på hover */
}

.buttons button:nth-child(2) {
    background-color: #232768;  
    color: #F4F1EA; 
    border: 2px solid #232768; /* Hvid kant */
}

.buttons button:nth-child(2):hover {
    background-color: #F4F1EA; 
    color: #232768; 
    border: 2px solid #232768; 
    transform: scale(1.05); /* Lidt zoom-effekt på hover */
}

.buttons button:after {
    content: ""; /* Tilføjer en lille pil */
    position: absolute;
    right: 10px; /* Juster afstand fra tekst */
    top: 50%;
    width: 6px;
    height: 6px;
    transform: translateY(-50%) rotate(45deg);
    transition: all 0.3s ease;
}

.buttons button:nth-child(1):after {
    border: solid #232768;  /* Blå pil */
    border-width: 2px 2px 0 0;
}

.buttons button:nth-child(2):after {
    border: solid #b65c43;  /* Orange pil */
    border-width: 2px 2px 0 0;
}

/*----FORRIG & NÆSTE NAV SEKTION---- */
.workshop-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
    color: white;
    font-size: 17px; /* Gør navigation mere synlig */
    font-weight: bold;
    margin-left: 10px;
    margin-right: 19px;
    cursor: pointer;
}

.workshop-navigation .prev, .next{
    display: none;
}

/*----IDEER TIL WORKSHOPS SEKTION---- */
.workshop-ideas {
    margin-top: 100px; /* Luft mellem workshops og idésektion */
    text-align: center;
}

.workshop-ideas h2 {
    color: #F4F1EA;
}

/* Skrev her boks */
textarea {
    width: 90%;
    max-width: 800px;
    height: 200px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    margin: 20px auto;
    display: block; /* Centrer tekstfeltet */
    background-color: #f9f4ef; 
}

textarea:focus {
    outline: none;
    border-color: #8a4727; /* Fremhæv ved fokus */
    box-shadow: 0 0 5px #8a4727;
}

/* Send knap */
button[type="submit"] {
    background-color: #F4F1EA;
    color: black;
    border: 2px solid black;
    padding: 5px 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button[type="submit"]:hover {
    background-color:  #b65c43;
    transform: scale(1.05);
}

/*----VIL DU VIDE MERE SEKTION---- */
.mere-om-radar {
  text-align: center; 
  margin-bottom: 10px;
  margin-top: 150px;
}

.mere-om-radar h2 {
  font-size: 2rem; 
  color: #F4F1EA;
  font-weight: bold; 
}

/*----RELEVANTE ARTIKLER SEKTION---- */
.artikler {
  display: flex;
  flex-wrap: wrap; 
  gap: 100px; /* Giver afstand mellem artiklerne */
  justify-content: center; /* Centrerer artiklerne */
  align-items: flex-start; /* Sørger for, at artiklerne starter ens */
  background-color: #232768;
}

.artikel {
  flex: 1 1 300px;
  text-align: center;
  max-width: 320px;
  padding: 20px;
  color: #E8E8E8;
}

.artikel:hover {
  transform: scale(1.05); /* Forstørrer artiklen lidt */
}

/* Artikel billeder */
.artikel img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease; /* Gør billedet glidende ved zoom */
}

.artikel:hover img {
  transform: scale(1.1); /* Zoomer billedet lidt mere ved hover */
}

/* Artikel overskift under billederne */
.artikel h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

/* Artikel brødtekst under billederne */
.artikel p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 10px;
}

.artikel a {
  text-decoration: none;
  color: #E8E8E8;
  font-weight: bold;
  margin-top: 10px;
  display: inline-block;
}

/*Læs mere*/
.laas-mere {
  position: relative; /* Nødvendigt for at placere pseudo-elementet */
  text-decoration: none;
  color: #F4F1EA;
  font-size: 25px;
  font-weight: bold;
  transition: all 0.3s ease; /* Glidende farveovergang */
  padding-bottom: 5px; /* Giver plads til linjen */
}

.laas-mere:hover {
  color: #b65c43; /* Skift tekstfarve på hover */
}

.laas-mere::after {
  content: ""; /* Tilføjer den dekorative linje */
  position: absolute;
  left: 0;
  bottom: 0; /* Placerer linjen lige under teksten */
  width: 100%;
  height: 2px;
  background-color: #b65c43; /* Linjens farve */
  transform: scaleX(0); /* Gør linjen usynlig ved at skalere til 0 */
  transform-origin: left; /* Start animationen fra venstre */
  transition: transform 0.3s ease; /* Glidende animation */
}

.laas-mere:hover::after {
  transform: scaleX(1); /* Udvid linjen til fuld bredde ved hover */
}


/* ----RESPONSIV TIL MOBIL---- */
@media (max-width: 768px) {
/* Workshops Header */
.workshops-header h1 {
    font-size: 24px; /* Reducer overskriftens størrelse */
     padding: 10px 20px; /* Mindre padding */
}

.workshops-header::after {
    width: 100px; /* Gør den blå boks mindre */
    height: 30px; 
    right: 50%; /* Centrerer boksen */
    transform: translateX(50%); /* Perfekt centrering */
}

.workshops-header::before {
    width: 30px; 
    height: 10px; 
    right: 50%;
    transform: translateX(50%);
    bottom: 80px;
}

/* Søgefelt og knapper */
.filter-buttons {
    flex-direction: column; /* Stak knapperne vertikalt */
    align-items: center; /* Centrer dem */
    gap: 10px; /* Giv luft mellem knapperne */
    margin-left: 0;
}

.search-input{
    width: 60%; /* Gør søgefelt bredere på mobil */
    font-size: 1.2rem;
    height: 60px;
}

.filter-buttons button {
    width: 30%; /* Gør dato knap bredere på mobil */
    margin-top: 20px;
    font-size: 1.2rem;
    height: 60px;
}

/* Workshops liste */
.workshop-item {
    flex-direction: column; /* Stak indholdet vertikalt */
    gap: 10px; /* Luft mellem billedet og teksten */
    padding: 10px;
    margin: 10px 0;
    margin-bottom: 70px;
}

.workshop-item img {
    width: 100%; /* Fylder hele skærmens bredde */
    height: auto; /* Bevar proportionerne */
}

.workshop-details {
    padding: 20px; /* Reduceret padding */
    margin: 0; /* Fjern margin */
}

.workshop-details p {
    text-align: center; /* Centrer teksten */
    font-size: 20px; /* Mindre tekststørrelse */
}

.buttons {
    flex-direction: column; /* Stak knapperne vertikalt */
    align-items: center; /* Centrer knapperne */
    gap: 10px; /* Giv luft mellem knapperne */
    position: static; /* Fjern absolut positionering */
}

.buttons button {
    width: 100%; /* Fyld hele bredden */
}

/* Dato */
.workshop-date {
    top: -60px; /* Flytter datoen længere væk fra billedet */
    font-size: 20px;
}
    
/* Navigation pile */
.workshop-navigation span {
    display: none;
}
    
.workshop-navigation {
    display: flex;
    justify-content: space-between; /* Sørger for, at pilene fordeles på hver sin side */
    align-items: center; /* Centrerer pilene vertikalt */
    padding: 0 20px; /* Giver lidt luft på begge sider */
    margin-top: -130px;
}
    
.workshop-navigation .prev,
.workshop-navigation .next {
    color: #F4F1EA; 
    font-size: 80px; 
    text-decoration: none; 
    display: block; /* Sørger for, at pilene vises korrekt */
}

/* Idéer til workshops */
.workshop-ideas textarea {
    width: 95%; /* Fyld næsten hele skærmens bredde */
    height: 150px; /* Reduceret højde */
    font-size: 20px; /* Mindre tekst */
}

.workshop-ideas button[type="submit"] {
    width: 40%; /* Gør knappen bredere */
    font-size: 20px; 
    padding: 10px; 
    margin: 10px auto; /* Centrer knappen */
    margin-bottom: -200px;
}

  /* Artikel sektion */
.artikler {
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}
  
.artikel {
    max-width: 100%;
    text-align: center;
}
  
.artikel img {
    margin-bottom: 10px;
}
  
.artikel h3 {
    font-size: 1.5rem;
}
  
.artikel p {
    font-size: 1.2rem;
}
  
.artikel:hover {
    transform: none; 
    transition: none; 
}
  
.artikel:hover img {
    transform: none; 
    transition: none; 
}
  
.laas-mere {
    font-size: 2rem;
}
}

/* ----RESPONSIV TIL TABLET---- */
@media screen and (min-width: 768px) and (max-width: 1024px) {
/* Workshops header */
.workshops-header h1 {
    font-size: 40px;
    padding: 15px 25px;
    margin-bottom: 80px;
    margin-top: 30px;
  }

  .workshops-header::after {
    display: none;
}

.workshops-header::before {
    display: none;
}

  /* Søgefelt og filter-knapper */
  .filter-buttons {
    margin-left: 100px;
    gap: 20px;
  }

  .filter-buttons button {
    font-size: 1.5rem;
    height: 60px;
}

  .search-input {
    width: 250px;
    font-size: 20px;
  }

  /* Workshops liste */
  .workshop-list {
    gap: 70px;
  }

  .workshop-date {
    font-size: 1.4rem;
    top: -60px;
  }

  .workshop-item {
    flex-direction: row; /* Behold billeder og tekst på samme linje */
    gap: 20px;
    padding: 15px;
  }

  .workshop-item img {
    width: 45%;
  }

  .workshop-details {
    padding: 30px;
  }

  .workshop-details h2 {
    font-size: 30px;
    text-align: left;
  }

  .buttons {
    flex-direction: row; /* Sørg for, at knapper er på én linje */
    justify-content: flex-start; /* Placer knapper til venstre */
    margin-top: -50px;
    margin-bottom: -10px;
  }

  .buttons button {
    padding: 8px 16px;
    font-size: 22px;
  }

  /* Navigation */
  .workshop-navigation {
    justify-content: space-between;
    margin: 20px 10px;
    font-size: 25px;
  }

  .workshop-navigation .prev,
  .workshop-navigation .next {
    display: none;
  }

  /* Idéer til workshops */
  .workshop-ideas h2 {
    font-size: 35px;
  }

  textarea {
    width: 100%;
    height: 200px;
    font-size: 1.7rem;
  }

  button[type="submit"] {
    padding: 10px 25px;
    font-size: 30px;
  }


/* Vil du vide mere sektion */
.mere-om-radar h2 {
    font-size: 2.6rem; 
}

/* Artikler */
  .artikler {
    display: flex;
    flex-wrap: wrap; /* Tillad flere rækker */
    justify-content: space-between; /* Jævn fordeling af artikler */
    gap: 30px;
    padding: 20px 60px;
  }
  .artikel {
    flex: 1 1 calc(33% - 20px); /* Tre kolonner */
    max-width: calc(33% - 20px);
    text-align: center;
  }
  .artikel img {
    width: 120%;
    height: auto;
    margin-bottom: 15px;
    margin-left: -15px;
  }
  
  .artikel h3 {
    font-size: 1.6rem;
  }
  
  .artikel p {
    font-size: 1.3rem;
  }
  
  .artikel:hover {
    transform: none; 
    transition: none; 
  }
  
  .artikel:hover img {
    transform: none; 
    transition: none; 
  }
  
  .laas-mere {
    font-size: 2rem;
  }
}
