<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Støt Radar</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Noto+Sans+JP:wght@100..900&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/donation.css">
    <!-- Bedre effektivitet -->
    <link rel="preload" href="images/insta-logo.webp" as="image">
    <link rel="preload" href="images/youtube-logo.webp" as="image">
    <link rel="preload" href="images/spotify-logo.webp" as="image">
    <link rel="preload" href="images/faceb-logo.webp" as="image">
    <!-- SEO -->
    <meta name="title" content="Frivillig arbejde og Fællesskab. Støt Musik og Workshop. Radar Aarhus">
    <meta name="description" content="Bliv frivillig hos Radar og støt lokale musikere gennem medlemskab og donationer. Deltag i musikworkshops, oplev fællesskab og vær en del af Aarhus\' kulturelle vækstlag.">
    <meta name="keywords" content="Frivillig, Aarhus, Støt, Workshops, Fællesskab, Medlemskab, Donationer">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="Annette Marie Skou">
</head>
<body>
    <!-- Header & Logo Sektion -->
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="images/logo.webp" alt="Radar Logo" class="logo">
            </a>
    
            <!-- Hamburger-menu Toggle Sektion -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger-menu">☰</label>
    
            <!-- Menu Nagvigation Start Sektion -->
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Om Radar</a>
                        <ul class="dropdown">
                            <li><a href="#">Nyheder</a></li>
                            <li><a href="#">Historie og mission/vision</a></li>
                            <li><a href="#">Tilmeld nyhedsbrev</a></li>
                            <li><a href="#">Medarbejder</a></li>
                            <li><a href="#">Vores partnere</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Arrangementer</a>
                        <ul class="dropdown">
                            <li><a href="workshops.html">Workshops*</a></li>
                            <li><a href="#">Tidligere succesfulde workshops</a></li>
                            <li><a href="https://radarlive.dk/kalender/">Koncerter</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Støt Radar</a>
                        <ul class="dropdown">
                            <li><a href="donation.html">Donation*</a></li>
                            <li><a href="frilvillig.html">Bliv frivillig*</a></li>
                            <li><a href="medlemskab.html">Medlemskab og fordele*</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Fællesskab</a>
                        <ul class="dropdown">
                            <li><a href="#">Del din oplevelse</a></li>
                            <li><a href="#">Personlige fortællinger fra kunstnere</a></li>
                            <li><a href="#">Klubber</a></li>
                            <li><a href="#">Lokaler og booking</a></li>
                        </ul>
                    </li>
                     <li><a href="#">Praktiske info</a>
                        <ul class="dropdown">
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">Handicap og særlige behov</a></li>
                            <li><a href="#">Billet og betaling info</a></li>
                        </ul>
                    </li>
                     <li><a href="#">English version</a></li>
                 </ul>
            </nav>
        </div>
    </header>

 <!-- Hero og Donation Sektion -->
 <section class="hero">
    <div class="donation-boks">
        <h2>Dit bidrag gør en forskel</h2>
        <div class="penge">
            <button>50 kr.</button>
            <button>150 kr.</button>
            <button>200 kr.</button>
        </div>
        <input type="text" placeholder="Valgfrit beløb">
        <button class="donate-btn">STØT NU</button>
        <div class="mobilepay">
            <img src="images/mobilpay.webp" alt="MobilePay">
            <p>STØT MED MOBILEPAY <br>123435</p>
        </div>
    </div>
</section>

 <!-- Tekstblok: Din støtte er vigtigt Sektion-->
<div class="section-container">
    <div class="text-block radar-stootte">
        <h2>DIN STØTTE ER VIGTIGT</h2>
        <p>
            Vi har brug for din hjælp til at bevare Radar, som holder Aarhus’ musik liv igang. <br>Radar er ikke bare en koncertsal i Aarhus – det er et levende fællesskab, hvor musik, kultur og kreativitet mødes, og alle er velkomne.
        </p>
        <p>
            På Radar arbejder vi hver dag på at skabe et sted, hvor nye talenter, musikere og publikum kan finde inspiration og skabe fede unikke oplevelser sammen. Med din støtte kan vi gøre det muligt for os at arrangere flere fede koncerter, støtte nye talenter og skabe et stærkt fællesskab omkring musikken! Sammen kan vi gøre en forskel!
        </p>
    </div>

    <!-- Infografik og tekst Sektion -->
    <div class="content-container">
        <!-- Infografik -->
        <div class="infographic-content">
            <img src="images/donation-kan-gøre.webp" alt="Infografik om donationsbeløb">
        </div>

        <!-- Tekst: Hver en krone tæller -->
        <div class="text-columns">
            <div class="text-block donation-stootte">
                <h2>Hver en krone tæller – din støtte holder liv i Aarhus’ musikscene!</h2>
                <p>
                    Hos Radar betyder din støtte alt for os. 
                    Vi stræber efter at skabe store resultater med små midler, og selv den mindste donation kan gøre en kæmpe forskel. 
                    Hver krone hjælper os med at:
                </p>
                <br>
                <ul>
                    <li>Dække transporten for en musiker til en koncert. På denne måde kan vi sikre, at både lokale og nationale talenter kan optræde på Radar.</li>
                    <li>Afholde en workshop eller et event, hvor unge kunstnere får nye færdigheder og inspiration.</li>
                    <li>Bidrage til opsætning af lyd- og lysudstyr, så vi kan give både kunstnere og publikum en professionel oplevelse.</li>
                    <li>Promovere nichekoncerter og mindre kendte kunstnere, så vi kan nå ud til et bredere publikum og alles smag.</li>
                    <li>Gøre det muligt for os at afholde eksperimenterende events og koncerter, der styrker kreativiteten og nytænkningen i Aarhus’ musikscene.</li>
                </ul>
            </div>

            <!-- Tekst: Hvad kan Radar-->
            <div class="text-block hvad-kan-radar">
                <h2>Hvad kan Radar?</h2>
                <ul>
                    <li>Radar giver drømme. Hos Radar byder vi nye uprøvede talenter og kunstnere velkommen til scenen, så de kan få deres første optræden foran et publikum.</li>
                    <li>Vi er med til at skabe uforglemmelige koncertoplevelser, der tager publikum tættere på musikken og kunstnerne.</li>
                    <li>Vi bidrager til opsætning af lyd- og lysudstyr, så vi kan give både kunstnere og publikum en professionel oplevelse.</li>
                    <li>Vi tilbyder forskellige kreative workshops og events, der styrker kulturen i Aarhus, da mange steder ikke tilbyder dette.</li>
                    <li>Vores vækstlage giver kunstnere de bedste rammer for at udfolde deres talent.</li>
                </ul>
            </div>
        </div>
    </div>
</div>


<!-- Testimonials Sektion -->
<div class="testimonials">
    <h2>Udtalelser fra kunstnere og publikummer:</h2>
    <div class="blue-boks"></div> <!-- Blå boks under den orange -->
        <div class="testimonials-container">
        <!-- Testimonial 1 -->
        <div class="testimonial zigzag-venstre">
            <img src="images/testi1.webp" alt="Andreas">
            <div class="testimonial-content">
                <blockquote>
                    "Jeg har været til så mange fede arrangementer på Radar. 
                    Her har jeg opdaget bands og genrer, jeg aldrig havde hørt om før. Det er en kulturel perle, som vi ikke må miste."
                </blockquote>
                <p>Andreas, musikelsker</p>
                <a href="donation.html" class="las-mere">Læs mere</a>
            </div>
        </div>
        <!-- Testimonial 2 -->
        <div class="testimonial zigzag-hoojre">
            <img src="images/testi2.webp" alt="Sophia">
            <div class="testimonial-content">
                <blockquote>
                    "Radar var det første sted i Aarhus, hvor jeg følte mig set og hørt som kunstner. 
                    De gav mig muligheder og støtte, som var afgørende for at udvikle mig professionelt. 
                    Jeg havde ikke opnået det samme uden deres hjælp."
                </blockquote>
                <p>Sophia Sagaradze, lydkunstner og komponist</p>
                <a href="donation.html" class="las-mere">Læs mere</a>
            </div>
        </div>
        <!-- Testimonial 3 -->
        <div class="testimonial zigzag-venstre">
            <img src="images/testi3.webp" alt="Baris-Thomas">
            <div class="testimonial-content">
                <blockquote>
                    "Radar har været en essentiel partner i vores udvikling som spillested. 
                    Fra dag ét har deres erfaring og åbenhed været vores sammenligningsgrundlag og inspirationskilde. 
                    Uden deres støtte og samarbejde ville vores rejse have set meget anderledes ud."
                </blockquote>
                <p>Baris & Thomas, lederne bag Det Turkise Telt</p>
                <a href="donation.html" class="las-mere">Læs mere</a>
            </div>
        </div>
    </div>
</div>

<!-- Minde-galleri Sektion -->
<div class="minder-section">
    <span class="orange-boks"></span>
    <h2>Sammen skaber vi minder</h2>
</div>
        <!-- Billedgalleriet -->
    <div class="minder-gallery">
        <img src="images/del-din-minder.webp" alt="Koncert billede">
        <img src="images/del-dinminder1.webp" alt="Party billede">
        <img src="images/del-dinminder2.webp" alt="Go up and never stop">
        <img src="images/del-dinminder3.webp" alt="Guitar performance">
        <img src="images/del-dinminder4.webp" alt="Hjerte tegn">
        <img src="images/del-dinminder5.webp" alt="Løfte">
    </div>
    <a href="#del-minder" class="del-minder">Del dine minder her</a>


 <!-- Vil du vide mere om Radar Sektion -->
 <section class="vil-du-vide-mere">
    <h3>Vil du gerne vide mere?</h3>
</section>

<!-- Vil du vide mere om Radar artikle Sektion -->
    <section class="artikler-container">
        <div class="artiklerne">
            <h3>Hvad gør Radar specielt?</h3>
            <img src="images/billede-til-call-to-action.webp" alt="What Makes Radar Special">
            <p>Radar står over for en udfordrende fremtid...</p>
            <a class="laas-mere" href="#">Læs mere</a>
        </div>
        <div class="artiklerne">
            <h3>Sådan bliver du frivillig!</h3>
            <img src="images/blev-frillige.webp" alt="Frivillig">
            <p>Vil du være med til at skabe unikke koncertoplevelser og...</p>
            <a class="laas-mere" href="frilvillig.html">Læs mere*</a>
        </div>
        <div class="artiklerne">
            <h3>Medlemskab og fordele</h3>
            <img src="images/medlemskab.webp" alt="Medlemskab">
            <p>Bliv medlem og få adgang til eksklusive goder og...</p>
            <a class="laas-mere" href="medlemskab.html">Læs mere*</a>
        </div>
</section>

<!-- Nyhedsbrev -->
<section class="nyhedsbrev">
    <div class="nyhedsbrev-header">
        <h2>GÅ IKKE GLIP AF NOGET!</h2>
    </div>
    <div class="nyhedsbrev-container"> <!-- Orange frikant -->
        <div class="nyhedsbrev-decor-left"></div> <!-- Blå frikant -->
        <div class="nyhedsbrev-decor-right"></div> <!-- Blå frikant -->
        <p>Tilmeld dig <br>vores nyhedsbrev</p>
        <form class="nyhedsbrev-form">
            <input type="email" id="email" placeholder="E-mail" required>
            <button type="submit">Tilmeld</button>
        </form>
    </div>
</section>


<!-- Footer -->
<footer class="footer">
    <div class="footer-container">
        <!-- Info-sektion -->
        <div class="footer-info">
            <p>Radar</p>
            <p>Karen Wegners Gade 6</p>
            <p>DK 8000 Aarhus C</p>
            <p>Telefon +45 8676 0344</p>
        </div>   
        
        <!-- Kontakt-sektion -->
        <div class="footer-kontakt">
            <p><strong>Kontakt</strong></p>
            <p>Bookingforespørgsler: booking@radarlive.dk</p>
            <p>Generel kontakt: kontakt@radarlive.dk</p>
            <div class="footer-social-ikoner">
                <a href="https://www.instagram.com/radarlive/"><img src="images/insta-logo.webp" alt="Instagram"></a>
                <a href="https://www.facebook.com/radarlive"><img src="images/faceb-logo.webp" alt="Facebook"></a>
                <a href="https://open.spotify.com/user/radarlive"><img src="images/spotify-logo.webp" alt="Spotify"></a>
                <a href="https://www.youtube.com/user/radarliverec"><img src="images/youtube-logo.webp" alt="YouTube"></a>
            </div>
        </div>
       
        <!-- Åbningstider-sektion -->
        <div class="footer-tider">
            <p><strong>Åbningstider:</strong></p>
            <div class="footer-tider-grid">
                <div>
                    <p>Torsdag 19–23.30</p>
                    <p>Fredag 19–23.30</p>
                    <p>Lørdag 19–23.30</p>
                </div>
                <div>
                    <p>Søndag Lukket</p>
                    <p>Mandag Lukket</p>
                    <p>Tirsdag Lukket</p>
                    <p>Onsdag Lukket</p>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>