<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar Bliv Frivillig</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Noto+Sans+JP:wght@100..900&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/frivillige.css">
    <!-- Bedre effektivitet -->
    <link rel="preload" href="images/frivillig-hero.webp" as="image">
    <link rel="preload" href="css/frivillige.css" as="style" onload="this.onload=null;this.rel='stylesheet';">
    <!-- SEO -->
    <meta name="title" content="Bliv Frivillig hos Radar - Aarhus\' Musikscene">
    <meta name="description" content="Radar er et subkulturelt spillested i Aarhus, der fremmer musik, fællesskab og kreativitet. Bliv frivillig og hjælp med at skabe unikke koncertoplevelser og støtte kulturen!">
    <meta name="keywords" content="frivillige, Radar, Aarhus, koncert, musikscene, støtte, fællesskab, workshops, kultur, events">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="Annette Marie Skou">
</head>
<body>
    <!-- Header & Logo Sektion -->
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="images/logo.webp" alt="Radar Logo" class="logo">
            </a>
    
            <!-- Hamburger-menu Toggle -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger-menu">☰</label>
    
            <!-- Menu Nagvigation Start -->
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Om Radar</a>
                        <ul class="dropdown">
                            <li><a href="#">Nyheder</a></li>
                            <li><a href="#">Historie og mission/vision</a></li>
                            <li><a href="#">Tilmeld nyhedsbrev</a></li>
                            <li><a href="#">Medarbejder</a></li>
                            <li><a href="#">Vores partnere</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Arrangementer</a>
                        <ul class="dropdown">
                            <li><a href="workshops.html">Workshops*</a></li>
                            <li><a href="#">Tidligere succesfulde workshops</a></li>
                            <li><a href="https://radarlive.dk/kalender/">Koncerter</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Støt Radar</a>
                        <ul class="dropdown">
                            <li><a href="donation.html">Donation*</a></li>
                            <li><a href="frilvillig.html">Bliv frivillig*</a></li>
                            <li><a href="#">Medlemskab og fordele</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Fællesskab</a>
                        <ul class="dropdown">
                            <li><a href="#">Del din oplevelse</a></li>
                            <li><a href="#">Personlige fortællinger fra kunstnere</a></li>
                            <li><a href="#">Klubber</a></li>
                            <li><a href="#">Lokaler og booking</a></li>
                        </ul>
                    </li>
                     <li><a href="#">Praktiske info</a>
                        <ul class="dropdown">
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">Handicap og særlige behov</a></li>
                            <li><a href="#">Billet og betaling info</a></li>
                        </ul>
                    </li>
                     <li><a href="#">English version</a></li>
                 </ul>
            </nav>
        </div>
    </header>

<!-- Hero Sektion -->
<section class="hero">
    <div class="hero-content">
        <h1>Blev frivillig</h1>
    </div>
</section>

<!-- Sådan Bliver Du Frivillig -->
<section class="frivillig-sektion">
    <div class="hvorfor-bliv-frivillig">
        <h2>Hvorfor blev frivillig</h2>
        <p>Som frivillig hos Radar vil du få mulighed for at skabe nye venskaber og blive en del af familien.
            Vi elsker diversitet og mangfoldighed. Både i vores musik men også i vores team af medarbejdere, hvor alle er velkomne uanset alder, køn og etnicitet. 
            Du får lov til at være med til at skabe uforglemmelige koncert- og kulturoplevelser. 
        </p>
        <p>Ved at være frivillig hos Radar udvikler og styrker du dine kompetencer inden for arrangementer og kulturarbejde. 
            Send din ansøgning i dag, og vær med til at gøre en forskel i Aarhus' musik- og kulturliv.
        </p>
    
           <!-- Sådan bliver du frivillig -->
           <div class="saadan-bliv-frivillig">
            <h2>Sådan bliver du frivillig</h2>
            <p>Start med at udfylde formularen på denne side. Her kan du skrive lidt om dig selv, dine interesser og din baggrund.
                Det forventes, at du skal være min. 20 år og have mulighed for at tage 2 vagter om måneden. 
                Vi kontakter dig, når vi har modtaget din ansøgning. 
                Derefter vil du blive indkaldt til en samtale, hvor vi fortæller mere om de opgaver og muligheder, vi tilbyder. 
                Når du er klar, vil du få en introduktion til vores fantastiske team og deltage i vores næste aktiviteter.
            </p>
        </div>
    </div>

    <!-- Ansøgning -->
    <div class="frivillig-form-container">
        <form class="frivillig-form">
            <label for="navn">Navn</label>
            <input type="text" id="navn" placeholder="Indtast dit navn">
    
            <label for="efternavn">Efternavn</label>
            <input type="text" id="efternavn" placeholder="Indtast dit efternavn">
    
            <label for="frivillig-email">E-mail</label>
            <input type="email" id="frivillig-email" placeholder="Indtast din e-mail">
    
            <label for="telefon">Telefon</label>
            <input type="tel" id="telefon" placeholder="Indtast dit telefonnummer">
    
            <label for="interesser">Evt. baggrund og interesser</label>
            <textarea id="interesser" placeholder="Fortæl os lidt om dig selv"></textarea>
    
            <button type="submit">Send</button>
        </form>
    </div> 
</section>

<!-- Hvad Radar kan tiltyde Sektion -->
<section class="faellesskab">
    <div class="faellesskab-content">
        <h3>Hvad Radar kan tilbyde dig</h3>
        <ul>
            <li>Et fællesskab af engagerede og sociale kollegaer.</li>
            <li>Adgang til en perlerække af koncerter og workshops</li>
            <li>Personalevenlige priser i baren.</li>
            <li>Erfaring med musik- og kulturbranchen.</li>
            <li>Sociale aktiviteter – både i og udenfor huset.</li>
            <li>Personlig og faglig kompetenceudvikling.</li>
            <li>Mulighed for at deltage på NorthSide som Radar-frivillig.</li>
        </ul>
    </div>
</section>

<!-- Billede Silde Sektion -->
<section id="galleri">
    <div class="carousel-container">
      <div class="carousel">
        <div class="carousel-item">
          <img src="images/frivillig-smaaa.webp" alt="Billede 1" class="carousel-billeder" loading="lazy">  
        </div>
        <div class="carousel-item">
          <img src="images/frivillig-smaa.webp" alt="Billede 2" class="carousel-billeder" loading="lazy">
        </div>
        <div class="carousel-item">
          <img src="images/blev-frillige.webp" alt="Billede 3" class="carousel-billeder" loading="lazy">
        </div>
        <div class="carousel-item">
          <img src="images/billede-fri1.webp" alt="Billede 1" class="carousel-billeder" loading="lazy">  
        </div>
        <div class="carousel-item">
          <img src="images/billede-fri2.webp" alt="Billede 2" class="carousel-billeder" loading="lazy">
        </div>
        <div class="carousel-item">
          <img src="images/billede-fri3.webp" alt="Billede 3" class="carousel-billeder" loading="lazy">
        </div>
      </div>
    </div>
  </section>


<!-- Testimonial Sektion -->
<div class="testimonial-container">
    <div class="testimonial-circle"></div>
    <blockquote>
        <p>“Radar er lykken og fællesskabet. Jeg kommer for at hygge – det bringer mig lykke. 
            Jeg har været frivillig i 5 år, og det giver mig smil, venner og fantastiske oplevelser.”</p>
        <cite>– Henrik, Frivillig</cite>
    </blockquote>
</div>

 <!-- Mød frivilllige -->
 <section class="mood-frivillige">
    <h2>Mød frivillige</h2>
    </div>
</section>

<!-- Mød Frivillige Artikeler -->
    <section class="frivillige-container">
        <div class="frivillig">
            <h3>Mød Anna - Skaber af fællesskab</h3>
            <img src="images/anna.webp" alt="Anna">
            <p>Hør Anna's historie om, hvordan det at være frivillig har givet hende bedste venner for livet!</p>
            <a class="laas-mere" href="#">Læs mere</a>
        </div>
        <div class="frivillig">
            <h3>Mød Jonas - Bag baren og bag kulisserne</h3>
            <img src="images/jonas.webp" alt="Jonas">
            <p>Hør Jonas' historie om, hvordan det at være frivillig har givet ham nye færdigheder og venskaber.</p>
            <a class="laas-mere" href="#">Læs mere</a>
        </div>
        <div class="frivillig">
            <h3>Mød Sofie - En passion for musik</h3>
            <img src="images/sofie.webp" alt="Sofie">
            <p>Hør Sofie's historie om, hvordan det at være frivillig har hjulpet på vej til hendes drømme karriere.</p>
            <a class="laas-mere" href="#">Læs mere</a>
        </div>
</section>

<!-- Nyhedsbrev -->
<section class="nyhedsbrev">
    <div class="nyhedsbrev-header">
        <h2>GÅ IKKE GLIP AF NOGET!</h2>
    </div>
    <div class="nyhedsbrev-container"> <!-- Orange frikant -->
        <div class="nyhedsbrev-decor-left"></div> <!-- Blå frikant -->
        <div class="nyhedsbrev-decor-right"></div> <!-- Blå frikant -->
        <p>Tilmeld dig <br>vores nyhedsbrev</p>
        <form class="nyhedsbrev-form">
            <input type="email" id="email" placeholder="E-mail" required>
            <button type="submit">Tilmeld</button>
        </form>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-container">
        <!-- Info-sektion -->
        <div class="footer-info">
            <p>Radar</p>
            <p>Karen Wegners Gade 6</p>
            <p>DK 8000 Aarhus C</p>
            <p>Telefon +45 8676 0344</p>
        </div>   
        
        <!-- Kontakt-sektion -->
        <div class="footer-kontakt">
            <p><strong>Kontakt</strong></p>
            <p>Bookingforespørgsler: booking@radarlive.dk</p>
            <p>Generel kontakt: kontakt@radarlive.dk</p>
            <div class="footer-social-ikoner">
                <a href="https://www.instagram.com/radarlive/"><img src="images/insta-logo.webp" alt="Instagram"></a>
                <a href="https://www.facebook.com/radarlive"><img src="images/faceb-logo.webp" alt="Facebook"></a>
                <a href="https://open.spotify.com/user/radarlive"><img src="images/spotify-logo.webp" alt="Spotify"></a>
                <a href="https://www.youtube.com/user/radarliverec"><img src="images/youtube-logo.webp" alt="YouTube"></a>
            </div>
        </div>
       
        <!-- Åbningstider-sektion -->
        <div class="footer-tider">
            <p><strong>Åbningstider:</strong></p>
            <div class="footer-tider-grid">
                <div>
                    <p>Torsdag 19–23.30</p>
                    <p>Fredag 19–23.30</p>
                    <p>Lørdag 19–23.30</p>
                </div>
                <div>
                    <p>Søndag Lukket</p>
                    <p>Mandag Lukket</p>
                    <p>Tirsdag Lukket</p>
                    <p>Onsdag Lukket</p>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>