<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen Til Radar</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/forside.css">
    <!-- Bedre effektivitet -->
    <link rel="preload" href="images/forside-hero.webp" as="image">
    <!-- SEO -->
    <meta name="title" content="Velkommen til Radar, Aarhus musikscene.">
    <meta name="description" content="Radar er hjertet af Aarhus musikscene. Vi er et subkulturelt spillested som arbejder på at fremme vækstlaget, eksperimenterende musik og kreative udtryk.">
    <meta name="keywords" content="Frivillige, Støtte, Fælleskab, Musik, Workshops, Events, Aarhus, Kultur, Niche genrer">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="Annette Marie Skou">
</head>
<body>

    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="images/logo.webp" alt="Radar Logo" class="logo">
            </a>
    
            <!-- Hamburger-menu toggle -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger-menu">☰</label>
   
            <!-- Menu nagvigation start -->
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Om Radar</a>
                        <ul class="dropdown">
                            <li><a href="#">Nyheder</a></li>
                            <li><a href="#">Historie og mission/vision</a></li>
                            <li><a href="#">Tilmeld nyhedsbrev</a></li>
                            <li><a href="#">Medarbejder</a></li>
                            <li><a href="#">Vores partnere</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Arrangementer</a>
                        <ul class="dropdown">
                            <li><a href="workshops.html">Workshops*</a></li>
                            <li><a href="#">Tidligere succesfulde workshops</a></li>
                            <li><a href="https://radarlive.dk/kalender/">Koncerter</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Støt Radar</a>
                        <ul class="dropdown">
                            <li><a href="donation.html">Donation*</a></li>
                            <li><a href="frilvillig.html">Bliv frivillig*</a></li>
                            <li><a href="#">Medlemskab og fordele</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Fællesskab</a>
                        <ul class="dropdown">
                            <li><a href="#">Del din oplevelse</a></li>
                            <li><a href="#">Personlige fortællinger fra kunstnere</a></li>
                            <li><a href="#">Klubber</a></li>
                            <li><a href="#">Lokaler og booking</a></li>
                        </ul>
                    </li>
                     <li><a href="#">Praktiske info</a>
                        <ul class="dropdown">
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">Handicap og særlige behov</a></li>
                            <li><a href="#">Billet og betaling info</a></li>
                        </ul>
                    </li>
                     <li><a href="#">English version</a></li>
                 </ul>
            </nav>
        </div>
    </header>   
<!-- Hero Sektion -->
<section class="hero">
    <div class="hero-content">
        <h1>Støt Unikke Lyde <br> og Kreative Rum</h1>
    </div>
</section>

<!-- Introduktion Sektion -->
<section class="intro-section">
    <div class="intro-container">
        <!-- Tab-menu -->
        <div class="intro-buttons">
            <div class="intro-button velkommen">Velkommen til Radar</div>
            <div class="intro-button kultur">Hvor Musik og Kultur Mødes</div>
        </div>

        <!-- Content -->
        <div class="intro-content">
            <p>
                Radar er hjertet af Aarhus' musikscene. Som et subkulturelt spillested arbejder vi på at fremme vækstlaget, 
                eksperimenterende musik og kreative udtruk. 
                Gennem vores events, workshops og støtteprogrammer har vi siden 2001 været en platform for både etablerede kunstnere og nye talenter.
            </p>
        </div>
        <div class="intro-content">
            <p>
                Radar er mere end en scene – det er et fællesskab, hvor kunstnere, publikum og frivillige skaber uforglemmelige oplevelser. 
                Vi tror på musikkens evne til at samle mennesker og arbejder for at skabe et rum, hvor alle føler sig velkomne.
            </p>
        </div>
        <div class="intro-content">
            <p>
                Gennem året præsenterer vi et mangfoldigt program, der giver plads til nichegenrer, upcoming talenter og store navne. 
                Med fokus på innovation og kreativitet er Radar med til at forme Aarhus' kulturelle fremtid – og vi inviterer dig til at være en del af den.
            </p>
        </div>

        <!-- Baggrund billede -->
        <div class="intro-billede">
            <img src="images/forside-underbillede.webp" alt="Koncert billede">
        </div>

        <!-- Vil du vide mere om Radar Sektion -->
<section class="mere-om-radar"> 
            <h2>Vil du vide mere om Radar?</h2>
        </div>
</section>     

<!-- Relevante Artikler Sektion -->
<section class="artikler">
    <div class="artikel">
        <img src="images/billede-til-call-to-action.webp" alt="What Makes Radar Special">
        <h3>Hvad gør Radar specielt?</h3>
        <p>Radar står over for en udfordrende fremtid...</p>
        <a href="#" class="laas-mere">Læs mere</a>
    </div>
    <div class="artikel">
        <img src="images/blev-frillige.webp" alt="Frivillig">
        <h3>Bliv Frivillig – Gør en forskel!</h3>
        <p>Vil du være med til at skabe unikke koncertoplevelser og...</p>
        <a href="frilvillig.html" class="laas-mere">Læs mere*</a>
    </div>
    <div class="artikel">
        <img src="images/støt-call-to-action.webp" alt="Donation">
        <h3>Din støtte gør en forskel</h3>
        <p>Radar kan nå endnu længere med din støtte...</p>
        <a href="donation.html" class="laas-mere">Læs mere*</a>
    </div>
</section>

<!-- Nyhedsbrev -->
<section class="nyhedsbrev">
    <div class="nyhedsbrev-header">
        <h2>GÅ IKKE GLIP AF NOGET!</h2>
    </div>
    <div class="nyhedsbrev-container"> <!-- Orange frikant -->
        <div class="nyhedsbrev-decor-left"></div> <!-- Blå frikant -->
        <div class="nyhedsbrev-decor-right"></div> <!-- Blå frikant -->
        <p>Tilmeld dig <br>vores nyhedsbrev</p>
        <form class="nyhedsbrev-form">
            <input type="email" id="email" placeholder="E-mail" required>
            <button type="submit">Tilmeld</button>
        </form>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-container">
        <!-- Info-sektion -->
        <div class="footer-info">
            <p>Radar</p>
            <p>Karen Wegners Gade 6</p>
            <p>DK 8000 Aarhus C</p>
            <p>Telefon +45 8676 0344</p>
        </div>   
        
        <!-- Kontakt-sektion -->
        <div class="footer-kontakt">
            <p><strong>Kontakt</strong></p>
            <p>Bookingforespørgsler: booking@radarlive.dk</p>
            <p>Generel kontakt: kontakt@radarlive.dk</p>
            <div class="footer-social-ikoner">
                <a href="#"><img src="images/insta-logo.webp" alt="Instagram"></a>
                <a href="#"><img src="images/faceb-logo.webp" alt="Facebook"></a>
                <a href="#"><img src="images/spotify-logo.webp" alt="Spotify"></a>
                <a href="#"><img src="images/youtube-logo.webp" alt="YouTube"></a>
            </div>
        </div>
       
        <!-- Åbningstider-sektion -->
        <div class="footer-tider">
            <p><strong>Åbningstider:</strong></p>
            <div class="footer-tider-grid">
                <div>
                    <p>Torsdag 19–23.30</p>
                    <p>Fredag 19–23.30</p>
                    <p>Lørdag 19–23.30</p>
                </div>
                <div>
                    <p>Søndag Lukket</p>
                    <p>Mandag Lukket</p>
                    <p>Tirsdag Lukket</p>
                    <p>Onsdag Lukket</p>
                </div>
            </div>
        </div>
    </div>
    </footer>

    </body>
    </html>     