<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar Workshops</title>
      <!-- CSS -->
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/workshops.css">
      <!-- SEO -->
    <meta name="title" content="Deltag i Radars workshops">
    <meta name="description" content="Radar er et subkulturelt spillested i Aarhus, der fremmer musik, fællesskab og kreativitet. Bliv frivillig og hjælp med at skabe unikke koncertoplevelser og støtte kulturen!">
    <meta name="keywords" content="frivillige, Radar, Aarhus, koncert, musikscene, støtte, fællesskab, workshops, kultur, events">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="Annette Marie Skou">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="images/logo.webp" alt="Radar Logo" class="logo">
            </a>
    
            <!-- Hamburger-menu toggle -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger-menu">☰</label>
    
            <!-- Menu nagvigation start -->
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Om Radar</a>
                        <ul class="dropdown">
                            <li><a href="#">Nyheder</a></li>
                            <li><a href="#">Historie og mission/vision</a></li>
                            <li><a href="#">Tilmeld nyhedsbrev</a></li>
                            <li><a href="#">Medarbejder</a></li>
                            <li><a href="#">Vores partnere</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Arrangementer</a>
                        <ul class="dropdown">
                            <li><a href="workshops.html">Workshops*</a></li>
                            <li><a href="#">Tidligere succesfulde workshops</a></li>
                            <li><a href="https://radarlive.dk/kalender/">Koncerter</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Støt Radar</a>
                        <ul class="dropdown">
                            <li><a href="donation.html">Donation*</a></li>
                            <li><a href="frilvillig.html">Bliv frivillig*</a></li>
                            <li><a href="#">Medlemskab og fordele</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Fællesskab</a>
                        <ul class="dropdown">
                            <li><a href="#">Del din oplevelse</a></li>
                            <li><a href="#">Personlige fortællinger fra kunstnere</a></li>
                            <li><a href="#">Klubber</a></li>
                            <li><a href="#">Lokaler og booking</a></li>
                        </ul>
                    </li>
                     <li><a href="#">Praktiske info</a>
                        <ul class="dropdown">
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">Handicap og særlige behov</a></li>
                            <li><a href="#">Billet og betaling info</a></li>
                        </ul>
                    </li>
                     <li><a href="#">English version</a></li>
                 </ul>
            </nav>
        </div>
    </header>

 <!-- Workshops Sektion -->
<section class="workshops">
    <div class="workshops-header">
        <h1>WORKSHOPS</h1>
    </div>
    <div class="filter-buttons">
        <input type="text" placeholder="Søg på workshops..." class="search-input">
        <button>Dato</button>
    </div>
    <div class="workshop-list">
         <!-- Workshop 1 -->
        <div class="workshop-item">
            <div class="workshop-date">
                <p>Mandag</p>
                <p>27.02.2025</p>
            </div>
            <img src="images/work1.webp" alt="Workshop 1">
            <div class="workshop-details">
                <p>Store hal</p>
                <h2>Lydteknik og live-setup</h2>
                <div class="buttons">
                    <button>Køb billet</button>
                    <button>Læs mere</button>
                </div>
            </div>
        </div>
         <!-- Workshop 2 -->
        <div class="workshop-item">
            <div class="workshop-date">
                <p>Fredag</p>
                <p>30.02.2025</p>
            </div>
            <img src="images/work2.webp" alt="Workshop 2">
            <div class="workshop-details">
                <p>Store hal</p>
                <h2>DIY-koncertproduktion</h2>
                <div class="buttons">
                    <button>Køb billet</button>
                    <button>Læs mere</button>
                </div>
            </div>
        </div>
         <!-- Workshop 3 -->
        <div class="workshop-item">
            <div class="workshop-date">
                <p>Fredag</p>
                <p>30.02.2025</p>
            </div>
            <img src="images/work3.webp" alt="Workshop 3">
            <div class="workshop-details">
                <p>Lille hal</p>
                <h2>Musikproduktion og sangskrivning</h2>
                <div class="buttons">
                    <button>Køb billet</button>
                    <button>Læs mere</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Forrig & Næste Sektion -->
    <div class="workshop-navigation">
        <a href="#" class="prev">‹</a>
        <a href="#" class="next">›</a>
        <span> ‹ Forrige Begivenheder</span>
        <span>Næste Begivenheder › </span>
    </div>
</section>

 <!-- Workshop Ideer Sektion -->
 <div class="workshop-ideas">
    <h2>Ideer til kommende workshops?</h2>
    <textarea placeholder="Skriv her..."></textarea>
    <button type="submit">Send</button>
</div>

 <!-- Vil du vide mere om Radar Sektion -->
<section class="mere-om-radar">
            <h2>Vil du vide mere om Radar?</h2>
        </div>
</section>

<!-- Relevante Artikler Sektion -->
<section class="artikler">
    <div class="artikel">
        <img src="images/billede-til-call-to-action.webp" alt="What Makes Radar Special">
        <h3>Hvad gør Radar specielt?</h3>
        <p>Radar står over for en udfordrende fremtid...</p>
        <a href="#" class="laas-mere">Læs mere</a>
    </div>
    <div class="artikel">
        <img src="images/blev-frillige.webp" alt="Frivillig">
        <h3>Bliv Frivillig – Gør en forskel!</h3>
        <p>Vil du være med til at skabe unikke koncertoplevelser og...</p>
        <a href="frilvillig.html" class="laas-mere">Læs mere*</a>
    </div>
    <div class="artikel">
        <img src="images/støt-call-to-action.webp" alt="Support">
        <h3>Din støtte gør en forskel</h3>
        <p>Radar kan nå endnu længere med din støtte...</p>
        <a href="donation.html" class="laas-mere">Læs mere*</a>
    </div>
</section>


<!-- Nyhedsbrev -->
<section class="nyhedsbrev">
    <div class="nyhedsbrev-header">
        <h2>GÅ IKKE GLIP AF NOGET!</h2>
    </div>
    <div class="nyhedsbrev-container"> <!-- Orange frikant -->
        <div class="nyhedsbrev-decor-left"></div> <!-- Blå frikant -->
        <div class="nyhedsbrev-decor-right"></div> <!-- Blå frikant -->
        <p>Tilmeld dig <br>vores nyhedsbrev</p>
        <form class="nyhedsbrev-form">
            <input type="email" id="email" placeholder="E-mail" required>
            <button type="submit">Tilmeld</button>
        </form>
    </div>
</section>


<!-- Footer -->
<footer class="footer">
    <div class="footer-container">
        <!-- Info-sektion -->
        <div class="footer-info">
            <p>Radar</p>
            <p>Karen Wegners Gade 6</p>
            <p>DK 8000 Aarhus C</p>
            <p>Telefon +45 8676 0344</p>
        </div>   
        
        <!-- Kontakt-sektion -->
        <div class="footer-kontakt">
            <p><strong>Kontakt</strong></p>
            <p>Bookingforespørgsler: booking@radarlive.dk</p>
            <p>Generel kontakt: kontakt@radarlive.dk</p>
            <div class="footer-social-ikoner">
                <a href="https://www.instagram.com/radarlive/"><img src="images/insta-logo.webp" alt="Instagram"></a>
                <a href="https://www.facebook.com/radarlive"><img src="images/faceb-logo.webp" alt="Facebook"></a>
                <a href="https://open.spotify.com/user/radarlive"><img src="images/spotify-logo.webp" alt="Spotify"></a>
                <a href="https://www.youtube.com/user/radarliverec"><img src="images/youtube-logo.webp" alt="YouTube"></a>
            </div>
        </div>
       
        <!-- Åbningstider-sektion -->
        <div class="footer-tider">
            <p><strong>Åbningstider:</strong></p>
            <div class="footer-tider-grid">
                <div>
                    <p>Torsdag 19–23.30</p>
                    <p>Fredag 19–23.30</p>
                    <p>Lørdag 19–23.30</p>
                </div>
                <div>
                    <p>Søndag Lukket</p>
                    <p>Mandag Lukket</p>
                    <p>Tirsdag Lukket</p>
                    <p>Onsdag Lukket</p>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>     